Repository: trinhtranduc/rentalshop-nextjs
Catalog: apps/mobile/POS ADBD/*.lproj/Localizable.strings
Languages: vi_vn

# product.form.pricePerRental.required
source: Price per rental *
vi_vn: Giá thuê theo lần *

# product.form.pricePerRental.placeholder
source: Enter price per rental
vi_vn: Nhập giá thuê theo lần

# product.form.pricePerDay
source: Price per day
vi_vn: Giá thuê theo ngày

# product.form.pricePerDay.placeholder
source: Enter price per day
vi_vn: Nhập giá thuê theo ngày

# product.form.salePrice
source: Sale price
vi_vn: Giá bán

# product.form.salePrice.placeholder
source: Enter sale price
vi_vn: Nhập giá bán

# product.form.costPrice
source: Cost price
vi_vn: Giá vốn

# product.form.costPrice.placeholder
source: Enter cost price
vi_vn: Nhập giá vốn

# product.form.deposit
source: Security deposit
vi_vn: Tiền cọc

# product.form.deposit.placeholder
source: Enter security deposit
vi_vn: Nhập tiền cọc

# product.form.barcode.required
source: Barcode *
vi_vn: Mã vạch *

# product.form.barcode
source: Barcode
vi_vn: Mã vạch

# product.form.barcode.placeholder
source: Enter barcode
vi_vn: Nhập mã vạch

# product.section.info.title
source: Product information
vi_vn: Thông tin sản phẩm

# product.section.info.subtitle
source: Add a photo, name and stock quantity
vi_vn: Thêm ảnh, tên và số lượng tồn

# product.section.inventory.title
source: Inventory
vi_vn: Tồn kho

# product.section.inventory.subtitle
source: Barcode is optional; quantity is required
vi_vn: Mã vạch không bắt buộc; số lượng là bắt buộc

# product.section.pricing.title
source: Pricing
vi_vn: Giá sản phẩm

# product.section.pricing.subtitle
source: Set rental, sale, cost and deposit prices
vi_vn: Thiết lập giá thuê, giá bán, giá vốn và tiền cọc

# product.section.rentalPricing.title
source: Rental pricing
vi_vn: Giá thuê

# product.section.rentalPricing.subtitle
source: Set the required rental price
vi_vn: Thiết lập giá thuê bắt buộc

# product.section.dailyPricing.title
source: Daily rental price
vi_vn: Giá thuê theo ngày

# product.section.dailyPricing.subtitle
source: Add an optional per-day rate
vi_vn: Thêm giá thuê theo ngày nếu cần

# product.section.additionalPricing.title
source: Additional pricing
vi_vn: Giá bổ sung

# product.section.additionalPricing.subtitle
source: Sale price, cost and security deposit
vi_vn: Giá bán, giá vốn và tiền cọc

# product.section.moreOptions.title
source: More options
vi_vn: Tùy chọn thêm

# product.section.moreOptions.subtitle
source: Barcode, sale price, cost and deposit
vi_vn: Mã vạch, giá bán, giá vốn và tiền cọc

# order.cancel.title
source: Cancel order
vi_vn: Hủy đơn hàng

# order.cancel.confirmation
source: Cancel this order?
vi_vn: Bạn có muốn hủy đơn hàng này?

# order.number.format
source: Order number: %@
vi_vn: Mã đơn hàng: %@

# loyalty.redeem.availablePoints
source: Available: %d points
vi_vn: Hiện có: %d điểm

# loyalty.redeem.pointsPlaceholder
source: Points to redeem
vi_vn: Số điểm muốn sử dụng

# loyalty.summary.format
source: %@ • %@ points
vi_vn: %@ • %@ điểm

# loyalty.points.compactFormat
source: %@ pts
vi_vn: %@ điểm

# loyalty.points.bulletFormat
source: • %@ pts
vi_vn: • %@ điểm

# calendar.empty.day
source: No rental orders on this day. Choose another day on the calendar to view orders.
vi_vn: Chưa có đơn thuê trong ngày này. Chọn ngày khác trên lịch để xem đơn thuê.

# calendar.rentalCount.one
source: %d rental order
vi_vn: %d đơn thuê

# calendar.rentalCount.other
source: %d rental orders
vi_vn: %d đơn thuê

source: Skip
vi_vn: Bỏ qua

source: Get Started
vi_vn: Bắt đầu

# onboarding.product.title
source: Create your products
vi_vn: Tạo sản phẩm

# onboarding.product.body
source: Add rental items with photos, stock, and prices so your team can find them quickly.
vi_vn: Thêm sản phẩm cho thuê kèm ảnh, tồn kho và giá để đội ngũ tìm nhanh khi tạo đơn.

# onboarding.customer.title
source: Add your customers
vi_vn: Tạo khách hàng

# onboarding.customer.body
source: Save customer details once, then reuse them for every rental and sale.
vi_vn: Lưu thông tin khách một lần, dùng lại cho mọi đơn thuê và đơn bán.

# onboarding.order.title
source: Create your first order
vi_vn: Tạo đơn hàng

# onboarding.order.body
source: Pick a customer, add products, set rental dates, and checkout in a few taps.
vi_vn: Chọn khách, thêm sản phẩm, đặt lịch thuê và hoàn tất đơn chỉ với vài thao tác.

source: Notifications
vi_vn: Thông báo

# notifications.empty
source: No notifications yet
vi_vn: Chưa có thông báo

# notifications.markAllRead
source: Mark all as read
vi_vn: Đánh dấu đã đọc tất cả

# notifications.markRead
source: Mark read
vi_vn: Đánh dấu đã đọc

# notifications.markUnread
source: Mark unread
vi_vn: Đánh dấu chưa đọc

# notifications.deleteRead
source: Delete read
vi_vn: Xóa đã đọc

# notifications.deleteRead.confirm
source: Delete all read notifications?
vi_vn: Xóa tất cả thông báo đã đọc?

# notifications.more
source: More
vi_vn: Thêm

source: Update required
vi_vn: Cần cập nhật ứng dụng

source: A new version of AnyRent is needed to keep working. Please update the app.
vi_vn: Cần phiên bản AnyRent mới để tiếp tục sử dụng. Vui lòng cập nhật ứng dụng.

# STOCK_BELOW_RENTED
source: Quantity cannot be lower than the units out on rent.
vi_vn: Số lượng không được thấp hơn số đang cho thuê.

# products.home.title
source: Choose products
vi_vn: Chọn sản phẩm

# products.search.placeholder
source: Name, barcode…
vi_vn: Tên, mã vạch…

# products.search.empty
source: No matching products
vi_vn: Không có sản phẩm nào khớp

# products.empty
source: No products yet
vi_vn: Chưa có sản phẩm

# products.stock.free
source: %d free
vi_vn: Còn %d

# products.stock.noneToday
source: None free today
vi_vn: Hết hôm nay

# products.stock.summary
source: On rent %d · free %d · total %d
vi_vn: Đang cho thuê %d · còn trống %d · tổng %d

# products.unit.perRental
source: /rental
vi_vn: /lần

# products.unit.perDay
source: /day
vi_vn: /ngày

# products.price.perRental
source: Per rental
vi_vn: Theo lần

# products.price.perDay
source: Per day
vi_vn: Theo ngày

# products.price.sale
source: Sale price
vi_vn: Giá bán

# products.price.saleShort
source: sale %@
vi_vn: bán %@

# products.add.accessibility
source: Add %@ to cart
vi_vn: Thêm %@ vào giỏ

# products.add.inCart.accessibility
source: %@: %d in cart, add 1
vi_vn: %@: %d trong giỏ, thêm 1

# products.scan.notFound
source: No product with code %@
vi_vn: Không tìm thấy sản phẩm có mã %@

# products.stepper.minus
source: One less
vi_vn: Bớt 1

# products.stepper.plus
source: One more
vi_vn: Thêm 1

# products.detail.edit
source: Edit
vi_vn: Sửa

# products.detail.deposit
source: deposit %@
vi_vn: cọc %@

# products.detail.orders
source: Orders of this product
vi_vn: Đơn của sản phẩm

# products.detail.ordersCount
source: All %d ›
vi_vn: Tất cả %d ›

# products.detail.noOrders
source: No orders yet
vi_vn: Chưa có đơn nào

# products.detail.freeCalendar
source: Free days
vi_vn: Lịch trống

# products.detail.addToCart
source: Add to cart
vi_vn: Thêm vào giỏ

# products.form.addTitle
source: Add product
vi_vn: Thêm sản phẩm

# products.form.editTitle
source: Edit product
vi_vn: Sửa sản phẩm

# products.form.photosHint
source: Take or choose up to %d photos. The first one is the cover.
vi_vn: Chụp hoặc chọn tối đa %d ảnh. Ảnh đầu tiên là ảnh bìa.

# products.form.addPhoto
source: Add photo
vi_vn: Thêm ảnh

# products.form.cover
source: Cover
vi_vn: Ảnh bìa

# products.form.removePhoto
source: Remove photo
vi_vn: Xóa ảnh

# products.form.name
source: Product name
vi_vn: Tên sản phẩm

# products.form.namePlaceholder
source: E.g. Blue ao dai
vi_vn: VD: Áo dài cách tân xanh

# products.form.category
source: Category
vi_vn: Danh mục

# products.form.choose
source: Choose
vi_vn: Chọn

# products.form.noCategory
source: None
vi_vn: Không chọn

# products.form.barcode
source: Barcode
vi_vn: Mã vạch

# products.form.barcodePlaceholder
source: Scan or type
vi_vn: Quét hoặc nhập

# products.form.barcodeUsed
source: Barcode already used by %@
vi_vn: Mã vạch đã dùng cho %@

# products.form.prices
source: Prices
vi_vn: Giá

# products.form.perRental
source: Rent per rental
vi_vn: Thuê theo lần

# products.form.perDay
source: Rent per day
vi_vn: Thuê theo ngày

# products.form.defaultPricing
source: New orders charge by default
vi_vn: Khi tạo đơn, mặc định tính

# products.form.salePrice
source: Sale price
vi_vn: Giá bán

# products.form.notForSale
source: Not for sale
vi_vn: Không bán

# products.form.deposit
source: Deposit per item
vi_vn: Cọc mỗi món

# products.form.stock
source: Stock
vi_vn: Kho

# products.form.quantity
source: Quantity
vi_vn: Số lượng

# products.form.stockNote
source: On rent %d · free %d
vi_vn: Đang cho thuê %d · còn trống %d

# products.form.save
source: Save product
vi_vn: Lưu sản phẩm

# products.form.saveChanges
source: Save changes
vi_vn: Lưu thay đổi

# products.form.error.name
source: Enter the product name.
vi_vn: Nhập tên sản phẩm.

# products.form.error.negative
source: Prices and deposit cannot be negative.
vi_vn: Giá và tiền cọc không được âm.

# products.form.error.dailyDefault
source: Charging per day by default needs a per-day price.
vi_vn: Mặc định tính theo ngày cần có giá thuê theo ngày.

# products.form.error.quantity
source: Quantity cannot be negative.
vi_vn: Số lượng không được âm.

# products.form.error.belowRented
source: Quantity cannot be lower than the %d units on rent.
vi_vn: Số lượng không được thấp hơn %d đang cho thuê.

# products.form.error.photos
source: At most %d photos.
vi_vn: Tối đa %d ảnh.

# products.form.error.outlet
source: Could not tell which store keeps this stock.
vi_vn: Không xác định được cửa hàng để lưu số lượng.

# products.cart.title
source: New order
vi_vn: Tạo đơn

# products.cart.editTitle
source: Edit order
vi_vn: Sửa đơn

# products.cart.back
source: Back to products
vi_vn: Quay lại chọn sản phẩm

# products.cart.type
source: Order type
vi_vn: Loại đơn

# products.cart.rent
source: Rent
vi_vn: Thuê

# products.cart.sale
source: Sale
vi_vn: Bán

# products.cart.pickCustomer
source: Choose customer
vi_vn: Chọn khách hàng

# products.cart.change
source: Change
vi_vn: Đổi

# products.cart.pickDates
source: Choose rental dates
vi_vn: Chọn ngày thuê

# products.cart.days
source: %d days
vi_vn: %d ngày

# products.cart.days.one
source: %d day
vi_vn: %d ngày

# products.cart.items
source: Items · %d
vi_vn: Món · %d

# products.cart.addMore
source: Add
vi_vn: Thêm

# products.cart.empty
source: The cart is empty. Add products from the list.
vi_vn: Giỏ hàng trống. Thêm sản phẩm từ danh sách.

# products.cart.calc.perRental
source: %@/rental × %d
vi_vn: %@/lần × %d

# products.cart.calc.perDay
source: %@/day × %d days
vi_vn: %@/ngày × %d ngày

# products.cart.calc.perDay.one
source: %@/day × %d day
vi_vn: %@/ngày × %d ngày

# products.cart.calc.sale
source: Sale price %@ × %d
vi_vn: Giá bán %@ × %d

# products.cart.pricingMode
source: Pricing
vi_vn: Cách tính giá

# products.cart.shortRent
source: Only %d free on these dates
vi_vn: Chỉ còn %d trống trong ngày đã chọn

# products.cart.shortStock
source: Only %d in stock
vi_vn: Chỉ còn %d trong kho

# products.cart.inStock
source: %d in stock
vi_vn: Còn %d trong kho

# products.cart.money
source: Money
vi_vn: Tiền

# products.cart.rentSubtotal
source: Rental
vi_vn: Tiền thuê

# products.cart.saleSubtotal
source: Items
vi_vn: Tiền hàng

# products.cart.discountAmount
source: Amount
vi_vn: Số tiền

# products.cart.discount
source: Discount
vi_vn: Giảm giá

# products.cart.total
source: Order total
vi_vn: Tổng đơn

# products.cart.deposit
source: Deposit paid now
vi_vn: Cọc trả trước

# products.cart.note
source: Note
vi_vn: Ghi chú

# products.cart.addNote
source: Add
vi_vn: Thêm

# products.cart.collectDeposit
source: Collect now · deposit
vi_vn: Thu ngay · cọc

# products.cart.customerPays
source: Customer pays
vi_vn: Khách trả

# products.cart.create
source: Create order
vi_vn: Tạo đơn

# products.cart.sellAndCollect
source: Sell & collect
vi_vn: Bán & thu tiền

# products.cart.bar
source: Cart · %d items
vi_vn: Giỏ hàng · %d món

# products.cart.bar.one
source: Cart · %d item
vi_vn: Giỏ hàng · %d món

# products.cart.removeTitle
source: Remove this item from the cart?
vi_vn: Bỏ món này khỏi giỏ?

# products.cart.remove
source: Remove
vi_vn: Bỏ

source: To do
vi_vn: Việc cần làm

source: All orders
vi_vn: Tất cả đơn

# Late section
source: Late
vi_vn: Trễ hạn

# Today section
source: Today
vi_vn: Hôm nay

# Tomorrow section
source: Tomorrow
vi_vn: Ngày mai

# Late %d days
source: %d days late
vi_vn: Trễ %d ngày

source: Not prepared
vi_vn: Chưa soạn

source: Hand over
vi_vn: Giao

source: Take back
vi_vn: Nhận lại

source: Collect %@
vi_vn: Thu %@

source: Refund %@
vi_vn: Trả cọc %@

source: Call customer
vi_vn: Gọi khách

source: Nothing to do today
vi_vn: Không có việc hôm nay

source: Retry
vi_vn: Thử lại

source: Something went wrong
vi_vn: Đã có lỗi xảy ra

source: Print receipt
vi_vn: In hóa đơn

source: More actions
vi_vn: Thêm thao tác

source: ITEMS · %d
vi_vn: MÓN · %d

source: MONEY
vi_vn: TIỀN

source: Return late %d days
vi_vn: Trễ hạn trả %d ngày

# Return late %d days.one
source: Return late %d day
vi_vn: Trễ hạn trả %d ngày

source: Due back %@
vi_vn: Hạn trả %@

source: Hand-over late %d days
vi_vn: Trễ giao %d ngày

# Hand-over late %d days.one
source: Hand-over late %d day
vi_vn: Trễ giao %d ngày

source: Planned hand-over %@
vi_vn: Hẹn giao %@

source: Booked
vi_vn: Đã đặt

# Return step
source: Return
vi_vn: Trả

source: Rental dates
vi_vn: Lịch thuê

source: %d days
vi_vn: %d ngày

# %d days.one
source: %d day
vi_vn: %d ngày

source: Handed over
vi_vn: Đã giao

source: Collateral
vi_vn: Thế chân

source: Sale date
vi_vn: Ngày bán

source: Sale price %@
vi_vn: Giá bán %@

source: %@/day × %d days
vi_vn: %@/ngày × %d ngày

# %@/day × %d days.one
source: %@/day × %d day
vi_vn: %@/ngày × %d ngày

source: Goods total
vi_vn: Tiền hàng

source: Collected
vi_vn: Đã thu

source: To collect
vi_vn: Còn thu

source: Total (discount %@)
vi_vn: Tổng (giảm %@)

source: Deposit paid at booking
vi_vn: Đã cọc khi đặt

source: Collateral money
vi_vn: Tiền thế chân

source: Already collected
vi_vn: Đã thu trước

source: Collect at hand-over
vi_vn: Thu khi giao

source: Late fee
vi_vn: Phí trễ

source: Damage fee
vi_vn: Phí hư hỏng

source: At return: give back
vi_vn: Khi nhận trả: trả khách

source: At return: collect
vi_vn: Khi nhận trả: thu thêm

source: NOTES
vi_vn: GHI CHÚ

source: Note photo
vi_vn: Ảnh ghi chú

source: Edit order
vi_vn: Sửa đơn

source: Hand over · collect %@
vi_vn: Giao đồ · thu %@

source: Hand over items
vi_vn: Giao đồ

source: Take back items
vi_vn: Nhận trả

source: Cancel order
vi_vn: Hủy đơn

source: Late fee (%d days)
vi_vn: Phí trễ (%d ngày)

# Late fee (%d days).one
source: Late fee (%d day)
vi_vn: Phí trễ (%d ngày)

source: Keep collateral: %@
vi_vn: Giữ thế chân: %@

source: Collect now
vi_vn: Thu bây giờ

source: Handed over · collect %@
vi_vn: Đã giao · thu %@

source: Late + damage fees
vi_vn: Phí trễ + hư hỏng

source: Collateral money held
vi_vn: Thế chân đang giữ

source: Already settled
vi_vn: Đã thanh toán trước

source: Give back to customer
vi_vn: Trả lại khách

source: Taken back · give back %@
vi_vn: Đã nhận · trả %@

source: Collect more
vi_vn: Thu thêm

source: Taken back · collect %@
vi_vn: Đã nhận · thu %@

source: Nothing to settle
vi_vn: Không phát sinh

source: Taken back
vi_vn: Đã nhận

source: Returned %d days late
vi_vn: trả trễ %d ngày

source: Photos
vi_vn: Ảnh

source: Add photos
vi_vn: Thêm ảnh

source: Remove photo
vi_vn: Xóa ảnh

source: %d/%d photos
vi_vn: %d/%d ảnh

# calendar.v2.title
source: Calendar
vi_vn: Lịch

# calendar.v2.prevMonth
source: Previous month
vi_vn: Tháng trước

# calendar.v2.nextMonth
source: Next month
vi_vn: Tháng sau

# calendar.v2.month
source: %1$d/%2$d
vi_vn: Tháng %1$d/%2$d

# calendar.v2.weekdays
source: Mon,Tue,Wed,Thu,Fri,Sat,Sun
vi_vn: T2,T3,T4,T5,T6,T7,CN

# calendar.v2.legend.handOver
source: Hand-over
vi_vn: Giao

# calendar.v2.legend.return
source: Return
vi_vn: Trả

# calendar.v2.legend.late
source: Late return
vi_vn: Trễ hạn trả

# calendar.v2.today
source: Today
vi_vn: Hôm nay

# calendar.v2.lateCount
source: %d late
vi_vn: %d trễ

# calendar.v2.dayCounts
source: out %1$d · back %2$d
vi_vn: giao %1$d · trả %2$d

# calendar.v2.tag.return
source: Return
vi_vn: Trả

# calendar.v2.empty
source: No hand-overs or returns on this day
vi_vn: Không có đơn giao hay trả trong ngày này

# overview.v2.title
source: Overview
vi_vn: Tổng quan

# overview.v2.period.today
source: Today
vi_vn: Hôm nay

# overview.v2.period.yesterday
source: Yesterday
vi_vn: Hôm qua

# overview.v2.period.last7
source: Last 7 days
vi_vn: 7 ngày qua

# overview.v2.period.last30
source: Last 30 days
vi_vn: 30 ngày qua

# overview.v2.period.thisMonth
source: This month
vi_vn: Tháng này

# overview.v2.period.lastMonth
source: Last month
vi_vn: Tháng trước

# overview.v2.period.title
source: Period
vi_vn: Khoảng thời gian

# overview.v2.period.custom
source: Pick dates…
vi_vn: Chọn khoảng ngày…

# overview.v2.period.accessibility
source: Period: %@
vi_vn: Khoảng thời gian: %@

# overview.v2.netRevenue
source: Net income
vi_vn: Tiền thu ròng

# overview.v2.excludesCancelled
source: cancelled orders excluded
vi_vn: không tính đơn huỷ

# overview.v2.vsPrevious
source: vs %@
vi_vn: so với %@

# overview.v2.orders
source: Orders
vi_vn: Đơn

# overview.v2.newOrders
source: New orders
vi_vn: Đơn mới

# overview.v2.rentedOut
source: Rented out
vi_vn: Đang cho thuê

# overview.v2.lateReturns
source: Rented · late return
vi_vn: Đang thuê · trễ hạn trả

# overview.v2.collateralHeld
source: Collateral held
vi_vn: Thế chân đang giữ

# overview.v2.topRented
source: Most rented
vi_vn: Thuê nhiều nhất

# overview.v2.rentals
source: %d rentals
vi_vn: %d lượt thuê

# overview.v2.noAccess
source: Your account cannot see reports
vi_vn: Tài khoản của bạn không xem được báo cáo

# overview.v2.bars
source: Income per day
vi_vn: Tiền thu từng ngày

# settings.v2.title
source: Settings
vi_vn: Cài đặt

# settings.v2.group.store
source: Store
vi_vn: Cửa hàng

# settings.v2.group.management
source: Management
vi_vn: Quản lý

# settings.v2.group.account
source: Account
vi_vn: Tài khoản

# settings.v2.receiptNote
source: Receipt note
vi_vn: In hóa đơn

# settings.v2.printer
source: Printer
vi_vn: Máy in

# settings.v2.users
source: Users
vi_vn: Người dùng

# settings.v2.plan
source: Plan
vi_vn: Gói dịch vụ

# settings.v2.plan.trial
source: Trial
vi_vn: Dùng thử

# settings.v2.plan.expired
source: expired
vi_vn: hết hạn

# settings.v2.plan.daysLeft
source: %d days left
vi_vn: còn %d ngày

# settings.v2.language
source: Language
vi_vn: Ngôn ngữ

# settings.v2.password.current
source: Current password
vi_vn: Mật khẩu hiện tại

# settings.v2.password.new
source: New password
vi_vn: Mật khẩu mới

# settings.v2.password.confirm
source: Repeat new password
vi_vn: Nhập lại mật khẩu mới

# settings.v2.password.missingCurrent
source: Enter your current password
vi_vn: Nhập mật khẩu hiện tại

# settings.v2.password.tooShort
source: The new password needs at least 6 characters
vi_vn: Mật khẩu mới cần ít nhất 6 ký tự

# settings.v2.password.mismatch
source: The passwords do not match
vi_vn: Mật khẩu nhập lại không khớp

# settings.v2.password.done
source: Password changed. Please sign in again.
vi_vn: Đã đổi mật khẩu. Vui lòng đăng nhập lại.

# customers.v2.title
source: Customers
vi_vn: Khách hàng

# customers.v2.orders
source: %d orders
vi_vn: %d đơn

# customers.v2.items
source: %d items
vi_vn: %d món

# customers.v2.tile.orders
source: Orders
vi_vn: Số đơn

# customers.v2.tile.spent
source: Total spent
vi_vn: Tổng chi

# customers.v2.tile.renting
source: Renting
vi_vn: Đang thuê

# customers.v2.search
source: Search customers
vi_vn: Tìm khách

# customers.v2.searchPlaceholder
source: Name or phone number
vi_vn: Tên hoặc số điện thoại

# customers.v2.new
source: New customer
vi_vn: Khách mới

# customers.v2.pickTitle
source: Choose customer
vi_vn: Chọn khách hàng

# customers.v2.close
source: Close
vi_vn: Đóng

# customers.v2.add
source: Add customer
vi_vn: Thêm khách

# customers.v2.empty
source: No customers yet
vi_vn: Chưa có khách hàng

# customers.v2.noMatch
source: No matching customers
vi_vn: Không tìm thấy khách

# customers.v2.recent
source: RECENT
vi_vn: GẦN ĐÂY

# customers.v2.newTitle
source: New customer
vi_vn: Khách mới

# customers.v2.saveAndPick
source: Save and select
vi_vn: Lưu và chọn

# customers.v2.phone
source: Phone number
vi_vn: Số điện thoại

# customers.v2.name
source: Full name
vi_vn: Họ và tên

# customers.v2.note
source: Note
vi_vn: Ghi chú

# customers.v2.optional
source: (optional)
vi_vn: (không bắt buộc)

# customers.v2.notePlaceholder
source: E.g. size M, wedding 12/10
vi_vn: VD: size M, cưới 12/10

# customers.v2.hint
source: Add address, ID and birthday later in the customer profile.
vi_vn: Địa chỉ, CCCD, ngày sinh thêm sau trong hồ sơ khách.

# customers.v2.duplicate
source: This phone number already belongs to:
vi_vn: Số này đã có khách:

# customers.v2.useExisting
source: Select this customer
vi_vn: Chọn khách này

# customers.v2.openExisting
source: Open this customer
vi_vn: Xem khách này

# customers.v2.needPhone
source: Enter a phone number
vi_vn: Nhập số điện thoại

# customers.v2.needName
source: Enter the full name
vi_vn: Nhập họ và tên

# customers.v2.edit
source: Edit
vi_vn: Sửa

# customers.v2.call
source: Call customer
vi_vn: Gọi khách

# customers.v2.recentOrders
source: Recent orders
vi_vn: Đơn gần đây

# customers.v2.noOrders
source: No orders yet
vi_vn: Chưa có đơn

# customers.v2.createOrder
source: Create order for this customer
vi_vn: Tạo đơn cho khách này

# onboarding.v2.step
source: Step %d/%d
vi_vn: Bước %d/%d

# onboarding.v2.product.title
source: Add rental items
vi_vn: Thêm đồ cho thuê

# onboarding.v2.product.body
source: Add a photo, price and stock. Your team finds it by search or scan when creating an order.
vi_vn: Chụp ảnh, đặt giá và số lượng. Nhân viên tìm hoặc quét mã là thấy ngay khi tạo đơn.

# onboarding.v2.customer.title
source: Save customers
vi_vn: Lưu khách hàng

# onboarding.v2.customer.body
source: Save a customer once and reuse them for every rental and sale.
vi_vn: Lưu khách một lần, dùng lại cho mọi đơn thuê và đơn bán.

# onboarding.v2.order.title
source: Create orders
vi_vn: Tạo đơn

# onboarding.v2.order.body
source: Pick a customer, add items, set the dates and finish in a few taps.
vi_vn: Chọn khách, thêm đồ, chọn ngày thuê và xong đơn trong vài chạm.

# onboarding.v2.skip
source: Skip
vi_vn: Bỏ qua

# onboarding.v2.next
source: Next
vi_vn: Tiếp

# onboarding.v2.start
source: Get started
vi_vn: Bắt đầu

# customers.v2.cancel
source: Cancel
vi_vn: Hủy

# customers.v2.editTitle
source: Edit customer
vi_vn: Sửa khách hàng

# customers.v2.emailPlaceholder
source: name@email.com
vi_vn: lan@email.com

# customers.v2.moreInfo
source: More details
vi_vn: Thông tin thêm

# customers.v2.idNumber
source: ID / document
vi_vn: CCCD / giấy tờ

# customers.v2.dateOfBirth
source: Date of birth
vi_vn: Ngày sinh

# customers.v2.address
source: Address
vi_vn: Địa chỉ

# customers.v2.badEmail
source: Invalid email
vi_vn: Email không hợp lệ

# customers.v2.badDate
source: Enter the date as dd/MM/yyyy
vi_vn: Nhập ngày sinh theo dạng dd/MM/yyyy

# customers.v2.phoneTaken
source: This phone number belongs to another customer
vi_vn: Số điện thoại này đã thuộc khách khác

# orders.v2.title.rent
source: Rentals
vi_vn: Đơn thuê

# orders.v2.title.sale
source: Sales
vi_vn: Đơn bán

# orders.v2.search.placeholder
source: Name, phone, order number, item
vi_vn: Tìm tên, SĐT, mã đơn, tên đồ

# orders.v2.search.cancel
source: Cancel
vi_vn: Huỷ

# orders.v2.search.clear
source: Clear search
vi_vn: Xoá nội dung tìm
