Repository: trinhtranduc/rentalshop-nextjs
Catalog: apps/mobile/POS ADBD/*.lproj/Localizable.strings
Languages: vi_vn

# MULTIPLE_ENTITIES_IN_FILE
source: Multiple entity types found in file
vi_vn: Tìm thấy nhiều loại thực thể trong tệp

# NO_DEFAULT_BANK_ACCOUNT
source: No default bank account found
vi_vn: Không tìm thấy tài khoản ngân hàng mặc định

# NO_DEFAULT_OUTLET
source: No default outlet found for merchant
vi_vn: Không tìm thấy cửa hàng mặc định cho thương hiệu

source: No entities to import
vi_vn: Không có thực thể để nhập

source: No fields to update
vi_vn: Không có trường để cập nhật

# NO_IMAGE_FILE
source: No image file provided
vi_vn: Không có tệp ảnh được cung cấp

# NO_ORPHANED_ORDER_ITEMS
source: No orphaned order items found
vi_vn: Không tìm thấy mục đơn hàng mồ côi

# NO_VALID_FIELDS
source: No valid fields to update
vi_vn: Không có trường hợp lệ để cập nhật

# ORDER_ANALYTICS_SUCCESS
source: Order analytics retrieved successfully
vi_vn: Đã lấy phân tích đơn hàng thành công

# ORDER_CREATED_SUCCESS
source: Order created successfully
vi_vn: Đã tạo đơn hàng thành công

# ORDER_RETRIEVED_SUCCESS
source: Order retrieved successfully
vi_vn: Đã lấy đơn hàng thành công

# ORDER_UPDATED_SUCCESS
source: Order updated successfully
vi_vn: Đã cập nhật đơn hàng thành công

# OUTLETS_FOUND
source: Outlets retrieved successfully
vi_vn: Đã lấy cửa hàng thành công

# OUTLET_CREATED_SUCCESS
source: Outlet created successfully
vi_vn: Đã tạo cửa hàng thành công

# OUTLET_DELETED_SUCCESS
source: Outlet deleted successfully
vi_vn: Đã xóa cửa hàng thành công

# OUTLET_INFO_UPDATED_SUCCESS
source: Outlet information updated successfully
vi_vn: Đã cập nhật thông tin cửa hàng thành công

# OUTLET_REQUIRED
source: Choose an outlet, or set a default outlet for your shop.
vi_vn: Vui lòng chọn cửa hàng, hoặc đặt một cửa hàng mặc định.

# OUTLET_STOCK_REQUIRED
source: Outlet stock information is required
vi_vn: Yêu cầu thông tin tồn kho cửa hàng

# OUTLET_UPDATED_SUCCESS
source: Outlet updated successfully
vi_vn: Đã cập nhật cửa hàng thành công

# PASSWORD_CHANGED_SUCCESS
source: Password changed successfully
vi_vn: Đã đổi mật khẩu thành công

# PASSWORD_HASH_FAILED
source: Failed to hash password
vi_vn: Không thể băm mật khẩu

# PASSWORD_RESET_LINK_SENT
source: If an account with that email exists, a password reset link has been sent
vi_vn: Nếu tài khoản với email đó tồn tại, liên kết đặt lại mật khẩu đã được gửi

# PASSWORD_RESET_SUCCESS
source: Password has been reset successfully
vi_vn: Đã đặt lại mật khẩu thành công

# PASSWORD_UPDATE_FAILED
source: Failed to update password
vi_vn: Không thể cập nhật mật khẩu

# PAYLOAD_VALIDATION_SUCCESS
source: Payload validation successful
vi_vn: Xác thực payload thành công

# PAYMENT_METHOD_AND_TRANSACTION_ID_REQUIRED
source: Payment method and transaction ID are required
vi_vn: Yêu cầu phương thức thanh toán và ID giao dịch

# PHONE_ALREADY_EXISTS
source: Phone number already exists
vi_vn: Số điện thoại đã tồn tại

# PLAN_CREATED_SUCCESS
source: Plan created successfully
vi_vn: Đã tạo gói thành công

# PLAN_DELETED_SUCCESS
source: Plan deleted successfully
vi_vn: Đã xóa gói thành công

# PLAN_HAS_ACTIVE_SUBSCRIPTIONS
source: Cannot delete plan with active subscriptions. Please wait for subscriptions to expire or cancel them first.
vi_vn: Không thể xóa gói có đăng ký đang hoạt động. Vui lòng đợi đăng ký hết hạn hoặc hủy chúng trước.

source: Plan limit addon not found
vi_vn: Không tìm thấy phần bổ sung giới hạn gói

# PLAN_NAME_EXISTS
source: A plan with this name already exists
vi_vn: Gói với tên này đã tồn tại

# PLAN_RETRIEVED_SUCCESS
source: Plan retrieved successfully
vi_vn: Đã lấy gói thành công

# PLAN_UPDATED_SUCCESS
source: Plan updated successfully
vi_vn: Đã cập nhật gói thành công

# PREVIEW_SUCCESS
source: Preview operation completed successfully
vi_vn: Thao tác xem trước hoàn tất thành công

# PRICING_CONFIG_UPDATED_SUCCESS
source: Pricing configuration updated successfully
vi_vn: Đã cập nhật cấu hình giá thành công

# PRODUCTS_FETCHED
source: Products retrieved successfully
vi_vn: Đã lấy sản phẩm thành công

# PRODUCTS_FOUND
source: Products retrieved successfully
vi_vn: Đã lấy sản phẩm thành công

# PRODUCT_ACCESS_DENIED
source: Access denied to this product
vi_vn: Truy cập bị từ chối sản phẩm này

# PRODUCT_AVAILABILITY_FOUND
source: Product availability retrieved successfully
vi_vn: Đã lấy tính khả dụng sản phẩm thành công

# PRODUCT_CREATED_SUCCESS
source: Product created successfully
vi_vn: Đã tạo sản phẩm thành công

# PRODUCT_DELETED_SUCCESS
source: Product deleted successfully
vi_vn: Đã xóa sản phẩm thành công

# PRODUCT_NAME_EXISTS
source: A product with this name already exists. Please choose a different name.
vi_vn: Sản phẩm với tên này đã tồn tại. Vui lòng chọn tên khác.

# PRODUCT_OUTLET_NOT_FOUND
source: Product not found in specified outlet
vi_vn: Không tìm thấy sản phẩm trong cửa hàng được chỉ định

# PRODUCT_RETRIEVED_SUCCESS
source: Product retrieved successfully
vi_vn: Đã lấy sản phẩm thành công

# PRODUCT_UPDATED_SUCCESS
source: Product updated successfully
vi_vn: Đã cập nhật sản phẩm thành công

# PROFILE_UPDATED_SUCCESS
source: Profile updated successfully
vi_vn: Đã cập nhật hồ sơ thành công

# QR_CODE_GENERATION_FAILED
source: Failed to generate QR code
vi_vn: Không thể tạo mã QR

# RATE_LIMIT_EXCEEDED
source: Too many requests. Please wait a few minutes and try again.
vi_vn: Bạn thao tác quá nhiều lần. Vui lòng đợi vài phút rồi thử lại.

# RECENT_OPERATIONS_WITHOUT_LOGS
source: Recent operations found without corresponding audit logs
vi_vn: Tìm thấy thao tác gần đây không có nhật ký kiểm toán tương ứng

# RETRIEVE_USERS_FAILED
source: Failed to retrieve users
vi_vn: Không thể lấy người dùng

source: Session cannot be resumed
vi_vn: Không thể tiếp tục phiên

source: Session cannot be rolled back
vi_vn: Không thể hoàn tác phiên

source: Session not found
vi_vn: Không tìm thấy phiên

# SOME_USERS_NOT_FOUND
source: Some users were not found
vi_vn: Một số người dùng không được tìm thấy

# SUBSCRIPTION_CREATED_SUCCESS
source: Subscription created successfully
vi_vn: Đã tạo đăng ký thành công

source: Subscription error
vi_vn: Lỗi đăng ký

# SUBSCRIPTION_PAUSED_SUCCESS
source: Subscription paused successfully
vi_vn: Đã tạm dừng đăng ký thành công

# SUBSCRIPTION_RENEWED_SUCCESS
source: Subscription renewed successfully
vi_vn: Đã gia hạn đăng ký thành công

# SUBSCRIPTION_STATUS_RETRIEVED
source: Subscription status retrieved successfully
vi_vn: Đã lấy trạng thái đăng ký thành công

source: Sync check failed
vi_vn: Kiểm tra đồng bộ thất bại

# SYNC_CHECK_SUCCESS
source: Sync check completed
vi_vn: Đã hoàn tất kiểm tra đồng bộ

# SYNC_COMPLETED
source: Sync operation completed successfully
vi_vn: Thao tác đồng bộ hoàn tất thành công

# SYNC_DATA_FETCHED
source: Sync data retrieved successfully
vi_vn: Đã lấy dữ liệu đồng bộ thành công

# SYNC_FAILED
source: Sync operation failed
vi_vn: Thao tác đồng bộ thất bại

# SYNC_PARTIALLY_FAILED
source: Sync operation partially failed
vi_vn: Thao tác đồng bộ thất bại một phần

# SYNC_RESUME_FAILED
source: Failed to resume sync operation
vi_vn: Không thể tiếp tục thao tác đồng bộ

source: Test API working
vi_vn: API kiểm tra đang hoạt động

source: Test POST working
vi_vn: POST kiểm tra đang hoạt động

# TIMEOUT_ERROR
source: Request timeout. Please try again.
vi_vn: Hết thời gian yêu cầu. Vui lòng thử lại.

# TODAY_METRICS_SUCCESS
source: Today metrics retrieved successfully
vi_vn: Đã lấy chỉ số hôm nay thành công

# TOKEN_REQUIRED
source: Token is required
vi_vn: Yêu cầu token

# TOKEN_VALID
source: Token is valid
vi_vn: Token hợp lệ

# TOP_PRODUCTS_SUCCESS
source: Top products retrieved successfully
vi_vn: Đã lấy sản phẩm hàng đầu thành công

# UPDATE_CATEGORY_FAILED
source: Failed to update category
vi_vn: Không thể cập nhật danh mục

# UPDATE_ORDER_FAILED
source: Failed to update order
vi_vn: Không thể cập nhật đơn hàng

# UPDATE_OUTLET_FAILED
source: Failed to update outlet
vi_vn: Không thể cập nhật cửa hàng

# UPDATE_PLAN_FAILED
source: Failed to update plan
vi_vn: Không thể cập nhật gói

# UPDATE_PRICING_FAILED
source: Failed to update pricing configuration
vi_vn: Không thể cập nhật cấu hình giá

# UPDATE_PROFILE_FAILED
source: Failed to update user profile
vi_vn: Không thể cập nhật hồ sơ người dùng

# UPLOAD_IMAGE_FAILED
source: Failed to upload image
vi_vn: Không thể tải ảnh lên

# USER_ACCOUNT_CREATED_PENDING_VERIFICATION
source: User account created successfully. Please verify your email to activate your account
vi_vn: Đã tạo tài khoản người dùng thành công. Vui lòng xác minh email để kích hoạt tài khoản

# USER_ACCOUNT_CREATED_SUCCESS
source: User account created successfully
vi_vn: Đã tạo tài khoản người dùng thành công

# USER_CREATED_SUCCESS
source: User created successfully
vi_vn: Đã tạo người dùng thành công

# USER_DEACTIVATED_SUCCESS
source: User deactivated successfully
vi_vn: Đã vô hiệu hóa người dùng thành công

# USER_DELETED_SUCCESS
source: User deleted successfully
vi_vn: Đã xóa người dùng thành công

# USER_RETRIEVED_SUCCESS
source: User retrieved successfully
vi_vn: Đã lấy người dùng thành công

# USER_UPDATED_SUCCESS
source: User updated successfully
vi_vn: Đã cập nhật người dùng thành công

source: Validation failed
vi_vn: Xác thực thất bại

# SUBSCRIPTION_PAST_DUE
source: Your subscription payment is past due. Please update your payment method.
vi_vn: Thanh toán gói đăng ký đã quá hạn. Vui lòng cập nhật phương thức thanh toán.

# NO_SUBSCRIPTION
source: No active subscription found. Please subscribe to continue.
vi_vn: Không tìm thấy gói đăng ký hoạt động. Vui lòng đăng ký để tiếp tục sử dụng.

# SUBSCRIPTION_PERIOD_ENDED
source: Your subscription period has ended. Please renew to continue.
vi_vn: Thời hạn gói đăng ký đã kết thúc. Vui lòng gia hạn để tiếp tục.

# SUBSCRIPTION_PERIOD_MISSING
source: Subscription period end date is missing. Please contact support.
vi_vn: Thiếu ngày kết thúc gói đăng ký. Vui lòng liên hệ hỗ trợ.

source: Invalid image format. Only JPG images are supported.
vi_vn: Định dạng hình ảnh không hợp lệ. Chỉ hỗ trợ hình ảnh JPG.

source: Generating image...
vi_vn: Đang tạo hình ảnh...

source: Failed to generate image
vi_vn: Không thể tạo hình ảnh

source: Failed to load image
vi_vn: Không thể tải hình ảnh

source: Sort By
vi_vn: Sắp xếp theo

source: Sort Order
vi_vn: Thứ tự sắp xếp

source: Newest First
vi_vn: Mới nhất trước

source: Oldest First
vi_vn: Cũ nhất trước

source: Status Filter
vi_vn: Lọc theo trạng thái

source: Filter & Sort
vi_vn: Lọc & Sắp xếp

source: Order Filter
vi_vn: Bộ lọc đơn hàng

source: Apply
vi_vn: Áp dụng

# Reset Filter
source: Reset
vi_vn: Đặt lại

source: Clear
vi_vn: Xóa

source: All
vi_vn: Tất cả

source: Picked Up
vi_vn: Đã lấy

source: Picked
vi_vn: Đã lấy

# Pickuped
source: Renting
vi_vn: Đang thuê

source: Returned
vi_vn: Đã trả

source: Completed
vi_vn: Hoàn thành

source: Cancelled
vi_vn: Đã huỷ

source: On check day
vi_vn: Trong ngày kiểm tra

# availability_verdict_date_context
source: On %@
vi_vn: Trong ngày %@

# availability_verdict_available_headline
source: %@ available
vi_vn: Còn %@ sản phẩm

# availability_verdict_available_title
source: In stock
vi_vn: Còn hàng

# availability_verdict_out_of_stock_headline
source: Out of stock
vi_vn: Hết hàng thật

# availability_verdict_conflict_headline
source: Schedule conflict (booked out)
vi_vn: Trùng lịch (hết vì đã thuê)

# availability_verdict_available
source: %@ products left on %@
vi_vn: Còn %@ sản phẩm trong ngày %@

# availability_verdict_out_of_stock
source: Out of stock on %@
vi_vn: Hết hàng trong ngày %@

# availability_verdict_conflict
source: Schedule conflict on %@
vi_vn: Trùng lịch trong ngày %@

source: Rental history
vi_vn: Lịch sử thuê

# availability_order_count
source: %d orders
vi_vn: %d đơn

# availability_history_empty
source: No rental orders for this product
vi_vn: Chưa có đơn thuê cho sản phẩm này

# availability_calendar_plenty
source: Plenty
vi_vn: Nhiều

# availability_calendar_low
source: Low
vi_vn: Sắp hết

# availability_calendar_none
source: None left
vi_vn: Hết

# availability_calendar_qty_label
source: avail.
vi_vn: còn

# availability_calendar_qty_hint
source: Number in each cell = qty available to rent
vi_vn: Số trong ô = lượng còn cho thuê

# availability_calendar_tap_hint
source: Tap a day to see overlapping orders
vi_vn: Chạm một ngày để xem đơn trùng lịch

# availability_orders_sheet_title
source: Orders for this day
vi_vn: Đơn trong ngày

# availability_orders_type_breakdown
source: %d rental, %d sale orders
vi_vn: Có %d đơn thuê %d đơn bán

# availability_overlap_on_check_day
source: Overlap on check day
vi_vn: Trùng trong ngày kiểm tra

# availability_conflict_badge
source: Overlapping
vi_vn: Trùng ngày

# availability_header_orders_on_day
source: %d rental orders
vi_vn: %d đơn thuê

# availability_header_orders_conflict_summary
source: %d overlapping on %@ · %d rental orders
vi_vn: %d đơn trùng ngày %@ · %d đơn thuê

# availability_header_conflict_suffix
source: overlapping on %@
vi_vn: đơn trùng ngày %@

# availability_header_orders_suffix
source: rental orders
vi_vn: đơn thuê

# availability_header_total_rental_subtitle
source: %@ rental orders total
vi_vn: Tổng %@ đơn thuê

# availability_header_no_overlap_subtitle
source: None overlapping on %@
vi_vn: Không trùng ngày %@

source: Search by Image
vi_vn: Tìm kiếm bằng hình ảnh

source: Searching...
vi_vn: Đang tìm kiếm...

source: Search Results
vi_vn: Kết quả tìm kiếm

source: Results: %d products
vi_vn: Kết quả: %d sản phẩm

source: No similar products found
vi_vn: Không tìm thấy sản phẩm tương tự

source: AI is searching for products...
vi_vn: 🤖 AI đang tìm kiếm sản phẩm...

source: Found products!
vi_vn: ✅ Tìm thấy sản phẩm!

source: Found %d similar products
vi_vn: Tìm thấy %d sản phẩm tương tự

source: No results found
vi_vn: Không tìm thấy

source: No similar products found. Try taking another photo or adjusting the angle.
vi_vn: Không tìm thấy sản phẩm tương tự. Thử chụp ảnh khác hoặc điều chỉnh góc chụp.

source: AI Image Search
vi_vn: Tìm kiếm bằng hình ảnh AI

source: 🤖 AI Search Results - Tap cancel to go back
vi_vn: 🤖 Kết quả tìm kiếm AI - Nhấn hủy để quay lại

source: Unable to access camera
vi_vn: Không thể truy cập camera

source: No frame available
vi_vn: Không có khung hình

source: Unable to process frame
vi_vn: Không thể xử lý khung hình

source: Unable to load image
vi_vn: Không thể tải hình ảnh

source: Unable to compress image
vi_vn: Không thể nén hình ảnh

source: Unable to process compressed image
vi_vn: Không thể xử lý hình ảnh đã nén

source: Camera initialization error: %@
vi_vn: Lỗi khởi tạo camera: %@

source: Unable to load image. Please try again.
vi_vn: Không thể tải hình ảnh. Vui lòng thử lại.

source: Add to cart
vi_vn: Thêm vào giỏ hàng

source: Added %@ to cart
vi_vn: Đã thêm %@ vào giỏ hàng

source: Added to cart
vi_vn: Đã thêm vào giỏ hàng

source: Unable to add product to cart
vi_vn: Không thể thêm sản phẩm vào giỏ hàng

source: Ready to capture
vi_vn: Sẵn sàng chụp

source: Image is blurry
vi_vn: Hình bị mờ

source: Motion blur detected
vi_vn: Phát hiện rung máy

source: Too dark
vi_vn: Quá tối

source: Too bright
vi_vn: Quá sáng

source: Image is tilted
vi_vn: Hình bị nghiêng

source: Product not clearly visible
vi_vn: Sản phẩm không rõ ràng

source: Background too complex
vi_vn: Nền quá phức tạp

source: Multiple products detected
vi_vn: Phát hiện nhiều sản phẩm

source: Adjust camera position
vi_vn: Điều chỉnh vị trí camera

source: Image Quality Warning
vi_vn: Cảnh báo chất lượng hình ảnh

source: The image may not be optimal for search: %@ Do you want to continue?
vi_vn: Hình ảnh có thể không tối ưu cho tìm kiếm: %@ Bạn có muốn tiếp tục?

source: Continue anyway
vi_vn: Tiếp tục

source: Retake
vi_vn: Chụp lại

source: Quality
vi_vn: Chất lượng

source: Image quality
vi_vn: Chất lượng ảnh

source: More
vi_vn: Thêm

source: • Similarity: %d%%
vi_vn: • Độ tương đồng: %d%%

source: N/A
vi_vn: Không có

source: %@ copied to clipboard
vi_vn: Đã sao chép %@

source: Add
vi_vn: Thêm

source: Amount due
vi_vn: Cần thu

source: Balance
vi_vn: Số dư

source: Bluetooth printer not configured
vi_vn: Chưa cấu hình máy in Bluetooth

source: Bluetooth is not available
vi_vn: Bluetooth không khả dụng

source: Bronze
vi_vn: Đồng

source: Camera access
vi_vn: Quyền truy cập camera

source: Configure now
vi_vn: Cấu hình ngay

source: Date field
vi_vn: Trường ngày

source: Default outlet
vi_vn: Chi nhánh mặc định

source: Deleting customer...
vi_vn: Đang xóa khách hàng...

source: Diamond
vi_vn: Kim cương

source: Edit store
vi_vn: Chỉnh sửa cửa hàng

source: Enter address
vi_vn: Nhập địa chỉ

source: Enter state or province
vi_vn: Nhập tỉnh/thành phố

source: Enter store description
vi_vn: Nhập mô tả cửa hàng

source: Enter street address
vi_vn: Nhập địa chỉ

source: Enter your name
vi_vn: Nhập họ tên

# Failed to parse outlet data
source: Unable to read branch data
vi_vn: Không thể đọc dữ liệu chi nhánh

# Failed to print order: %@
source: Unable to print order: %@
vi_vn: Không thể in đơn hàng: %@

source: Gold
vi_vn: Vàng

# Input discount
source: Enter discount
vi_vn: Nhập giảm giá

# Input price or quantity
source: Enter a price or quantity
vi_vn: Nhập giá hoặc số lượng

source: Invalid customer ID
vi_vn: ID khách hàng không hợp lệ

source: Loading more...
vi_vn: Đang tải thêm...

source: Loading orders...
vi_vn: Đang tải đơn hàng...

source: Loyalty discount
vi_vn: Giảm giá bằng điểm

source: Loyalty points
vi_vn: Điểm tích lũy

# Loyalty inactive
source: Loyalty is inactive
vi_vn: Chương trình tích điểm chưa kích hoạt

# Loyalty unavailable
source: Loyalty is unavailable
vi_vn: Chương trình tích điểm không khả dụng

source: Member
vi_vn: Thành viên

source: Name is required
vi_vn: Vui lòng nhập tên

source: Name must be at least 2 characters
vi_vn: Tên phải có ít nhất 2 ký tự

source: Network printer not configured
vi_vn: Chưa cấu hình máy in mạng

source: No Bluetooth devices found. Make sure the printer is on and in pairing mode.
vi_vn: Không tìm thấy thiết bị Bluetooth. Hãy bật máy in và đưa máy in vào chế độ ghép nối.

# No default bank account found for this outlet
source: No default bank account found for this branch
vi_vn: Không tìm thấy tài khoản ngân hàng mặc định của chi nhánh

# No order detail received
source: Order details are unavailable
vi_vn: Không có chi tiết đơn hàng

source: Order
vi_vn: Đơn hàng

source: Order type
vi_vn: Loại đơn hàng

# Order has been sent to printer successfully
source: Order sent to printer
vi_vn: Đã gửi đơn hàng tới máy in

# Outlet ID not found
source: Branch ID not found
vi_vn: Không tìm thấy ID chi nhánh

source: Personal information
vi_vn: Thông tin cá nhân

source: Platinum
vi_vn: Bạch kim

# Please collect the amount from the customer.
source: Collect payment from the customer.
vi_vn: Vui lòng thu tiền từ khách hàng.

# Please configure a Bluetooth printer in Settings > Printer Configuration
source: Configure a Bluetooth printer in Settings > Printer configuration.
vi_vn: Vui lòng cấu hình máy in Bluetooth trong Cài đặt > Cấu hình máy in.

source: Configure a network printer IP address in Settings > Printer configuration.
vi_vn: Vui lòng cấu hình địa chỉ IP máy in mạng trong Cài đặt > Cấu hình máy in.

# Please confirm your password
source: Confirm your password
vi_vn: Vui lòng xác nhận mật khẩu

# Please enable camera access in Settings
source: Allow camera access in Settings
vi_vn: Vui lòng cho phép truy cập camera trong Cài đặt

# Please enter a valid location (City, Province)
source: Enter a valid location (city and province)
vi_vn: Vui lòng nhập địa điểm hợp lệ (thành phố và tỉnh)

source: Print
vi_vn: In

source: Print error
vi_vn: Lỗi in

source: Print method
vi_vn: Phương thức in

# Print Success
source: Print successful
vi_vn: In thành công

# Printer characteristic not found
source: Printer service not found
vi_vn: Không tìm thấy dịch vụ của máy in

source: Products found
vi_vn: Đã tìm thấy sản phẩm

source: Remove
vi_vn: Xóa

# Rent price must be greater than 0
source: Rental price must be greater than 0
vi_vn: Giá thuê phải lớn hơn 0

source: Reset
vi_vn: Đặt lại

source: Role
vi_vn: Vai trò

source: SORT BY
vi_vn: SẮP XẾP THEO

source: STATUS FILTER
vi_vn: LỌC TRẠNG THÁI

source: Scan barcode
vi_vn: Quét mã vạch

source: Scanning for Bluetooth devices...
vi_vn: Đang tìm thiết bị Bluetooth...

source: Search country...
vi_vn: Tìm quốc gia...

source: Settings
vi_vn: Cài đặt

source: Silver
vi_vn: Bạc

source: State/Province
vi_vn: Tỉnh/Thành phố

source: Store name *
vi_vn: Tên cửa hàng *

source: Store name is required
vi_vn: Vui lòng nhập tên cửa hàng

source: Test print sent to Bluetooth printer
vi_vn: Đã gửi bản in thử tới máy in Bluetooth

source: Unknown staff
vi_vn: Nhân viên không xác định

source: Updating customer...
vi_vn: Đang cập nhật khách hàng...

source: Updating store...
vi_vn: Đang cập nhật cửa hàng...

source: Use loyalty points
vi_vn: Dùng điểm tích lũy

source: Use points
vi_vn: Dùng điểm

source: User name
vi_vn: Tên người dùng

# User not logged in
source: User not signed in
vi_vn: Người dùng chưa đăng nhập

source: View order history
vi_vn: Xem lịch sử đơn hàng

source: Hide order history
vi_vn: Ẩn lịch sử đơn hàng

source: Yes
vi_vn: Có

source: Your account has expired. Please renew your plan to continue.
vi_vn: Tài khoản đã hết hạn. Vui lòng gia hạn gói để tiếp tục sử dụng.

source: order
vi_vn: đơn hàng

# common.action.cancel
source: Cancel
vi_vn: Hủy

# common.action.confirm
source: Confirm
vi_vn: Xác nhận

# common.action.scanBarcode
source: Scan barcode
vi_vn: Quét mã vạch

# common.action.settings
source: Settings
vi_vn: Cài đặt

# common.permission.camera.title
source: Camera access
vi_vn: Quyền truy cập camera

# common.permission.camera.settingsMessage
source: Allow camera access in Settings
vi_vn: Vui lòng cho phép truy cập camera trong Cài đặt

# common.error.loadContent
source: Unable to load content: %@
vi_vn: Không thể tải nội dung: %@

# product.action.add.accessibility
source: Add product
vi_vn: Thêm sản phẩm

# product.action.delete
source: Delete product
vi_vn: Xóa sản phẩm

# product.action.update
source: Update product
vi_vn: Cập nhật sản phẩm

# product.action.updateImageSearch
source: Update image search
vi_vn: Cập nhật tìm bằng ảnh

# product.imageSearch.section
source: Image search
vi_vn: Tìm bằng ảnh

# product.imageSearch.update
source: Update
vi_vn: Cập nhật

# product.availableBadge
source: %d available
vi_vn: %d có sẵn

# product.imageSearch.queued
source: Queued. Try scanning this product again in 1–2 minutes.
vi_vn: Đã đưa vào hàng đợi. Thử quét lại sau 1–2 phút.

# product.imageSearch.ready
source: Ready
vi_vn: Sẵn sàng

# product.imageSearch.readyToast
source: Image search is ready.
vi_vn: Tìm bằng ảnh đã sẵn sàng.

# product.imageSearch.notIndexed
source: Not yet
vi_vn: Chưa có

# product.imageSearch.willIndex
source: Indexes on save
vi_vn: Lập chỉ mục khi lưu

# product.imageSearch.updating
source: Updating
vi_vn: Đang cập nhật

# product.imageSearch.noPhotos
source: Add a product photo, then try again.
vi_vn: Thêm ảnh sản phẩm rồi thử lại.

# product.imageSearch.failed
source: Could not update image search.
vi_vn: Không cập nhật được tìm bằng ảnh.

# product.action.viewOrderHistory
source: Check availability
vi_vn: Kiểm tra lịch sản phẩm

# product.search.found
source: Products found
vi_vn: Đã tìm thấy sản phẩm

# product.search.progress
source: AI is searching for products...
vi_vn: AI đang tìm sản phẩm...

# product.form.name.required
source: Product name *
vi_vn: Tên sản phẩm *

# product.form.name.placeholder
source: Enter product name
vi_vn: Nhập tên sản phẩm

# product.form.quantity.required
source: Quantity *
vi_vn: Số lượng *

# product.form.quantity.placeholder
source: Enter quantity
vi_vn: Nhập số lượng
