Repository: trinhtranduc/rentalshop-nextjs
Catalog: apps/mobile/POS ADBD/*.lproj/Localizable.strings
Languages: vi_vn

# Overview_Info_CollateralExpected
source: Expected collateral to refund — Amount of deposit you will refund to customers in the period. Only counts rental orders currently out (customer has picked up, you are holding the deposit) with return plan date in the period. When customers return in that period, you refund each securityDeposit. Helps with liquidity planning (how much deposit you need to pay back in the period).
vi_vn: Tiền thế chân dự kiến trả — Số tiền cọc bạn sẽ hoàn lại khách trong kỳ. Chỉ tính đơn thuê đang cho mượn (khách đã lấy hàng, đang giữ cọc) có lịch trả hàng nằm trong kỳ. Khi khách trả hàng đúng kỳ, bạn sẽ trả lại từng khoản tiền cọc (thế chân) đó. Giúp chuẩn bị thanh khoản (biết trong kỳ cần trả bao nhiêu tiền cọc).

# Overview_Mode_Daily
source: Daily
vi_vn: Theo ngày

# Overview_Mode_Yearly
source: Yearly
vi_vn: Theo năm

# Report_Period_Today
source: Today
vi_vn: Hôm nay

# Report_Today_Orders_Title
source: Today's orders
vi_vn: Đơn hàng hôm nay

# Report_Period_7Days
source: 7 days
vi_vn: 7 ngày

# Report_Period_30Days
source: 30 days
vi_vn: 30 ngày

# Report_Period_Year
source: Year
vi_vn: Năm

# Report_Period_90Days
source: 90 days
vi_vn: 90 ngày

# Report_Period_180Days
source: 180 days
vi_vn: 180 ngày

# Report_Period_AllTime
source: All time
vi_vn: Từ trước đến nay

# Report_Period_Custom
source: Custom
vi_vn: Tùy chỉnh

# Report_DateRange_Title
source: Filter by date range
vi_vn: Lọc theo phạm vi ngày

# Report_DateRange_From
source: From
vi_vn: Từ

# Report_DateRange_To
source: To
vi_vn: Đến

# Report_Summary_Revenue
source: Revenue
vi_vn: Doanh thu

# Report_Summary_Orders
source: Orders
vi_vn: Đơn hàng

# Report_Summary_DepositHeld
source: Deposit held
vi_vn: Cọc đang giữ

# Report_Summary_DepositDue
source: Deposit due
vi_vn: Cọc cần trả

# Report_Summary_Reserved
source: New rentals
vi_vn: Đơn thuê mới

# Report_Summary_AveragePerDay
source: Avg/day
vi_vn: TB/ngày

# Report_Summary_Change
source: Change
vi_vn: Biến động

# Overview_Orders_Count
source: orders
vi_vn: đơn hàng

# Collateral (received)_Short
source: Deposit held
vi_vn: Thế chân (nhận)

# Collateral (return)_Short
source: Deposit due
vi_vn: Thế chân (trả)

source: Operational Snapshot
vi_vn: Tình hình vận hành

source: Status and deposit flow for this period
vi_vn: Trạng thái đơn và dòng tiền cọc trong kỳ

source: Orders by status for this period
vi_vn: Đơn theo trạng thái trong kỳ

source: In Progress
vi_vn: Đang thuê

source: Top Products
vi_vn: Sản phẩm hàng đầu

source: Highest revenue drivers
vi_vn: Doanh thu cao nhất

source: Top Customers
vi_vn: Khách hàng hàng đầu

source: View orders
vi_vn: Xem đơn hàng

source: Orders by customer
vi_vn: Đơn theo khách hàng

source: Orders by product
vi_vn: Đơn theo sản phẩm

source: No orders found for this period
vi_vn: Không có đơn hàng trong kỳ này

source: All time
vi_vn: Tất cả thời gian

source: Most valuable customers
vi_vn: Khách chi tiêu nhiều nhất

source: View all
vi_vn: Xem tất cả

source: vs previous period
vi_vn: so với kỳ trước

source: Revenue
vi_vn: Doanh thu

# Overview_Performance_Title
source: Performance
vi_vn: Hiệu suất

# Overview_Performance_GrowthPercent
source: Growth %
vi_vn: Tăng trưởng %

source: No product performance for this period
vi_vn: Chưa có dữ liệu sản phẩm trong kỳ này

source: No customer performance for this period
vi_vn: Chưa có dữ liệu khách hàng trong kỳ này

source: Unnamed product
vi_vn: Sản phẩm chưa đặt tên

source: Walk-in customer
vi_vn: Khách vãng lai

source: rentals
vi_vn: lượt thuê

source: You don't have permission to view analytics
vi_vn: Bạn không có quyền xem phân tích

# Overview_Charts_Title
source: Charts
vi_vn: Biểu đồ

# Overview_Charts_OrderCount
source: Order count
vi_vn: Số lượng đơn

# Overview_Charts_Show
source: Show charts
vi_vn: Xem biểu đồ

# Overview_Charts_Hide
source: Hide charts
vi_vn: Thu gọn

# Overview_Charts_Orders_Subtitle
source: Order volume over time
vi_vn: Diễn biến đơn hàng theo thời gian

# Overview_Charts_SwipeHint
source: Swipe horizontally to see more
vi_vn: Vuốt ngang để xem thêm

source: Search by customer name, phone
vi_vn: Tìm theo tên, số điện thoại

source: Note!
vi_vn: Lưu ý!

source: You're deleting this customer. Are you sure?
vi_vn: Bạn đang xóa khách hàng này. Bạn có chắc chắn chứ?

# Created_Header
source: Created At
vi_vn: Ngày tạo

# Income_Header
source: Income
vi_vn: Doanh thu

# Name_Header
source: Name
vi_vn: Tên

# Book_Header
source: Book
vi_vn: Đặt

# Pickup_Header
source: Pickup
vi_vn: Thuê

# Return_Header
source: Return
vi_vn: Trả

# Quantity_Header
source: Quantity
vi_vn: Số lượng

# Status_Header
source: Status
vi_vn: Trạng thái

source: Customer Information
vi_vn: Thông tin khách hàng

source: Outlet & Staff Information
vi_vn: Thông tin cửa hàng & nhân viên

source: Date Information
vi_vn: Thông tin ngày tháng

source: Summary
vi_vn: Tổng kết

source: Name
vi_vn: Tên

source: Outlet
vi_vn: Cửa hàng

source: Created By
vi_vn: Tạo bởi

source: Show QR Code
vi_vn: Hiển thị mã QR

source: View Thermal Print
vi_vn: Xem hóa đơn nhiệt

source: QR Code
vi_vn: Mã QR

source: Thermal Print Preview
vi_vn: Xem trước hóa đơn nhiệt

source: Share
vi_vn: Chia sẻ

source: Failed to generate QR code
vi_vn: Không thể tạo mã QR

source: PDF not available
vi_vn: PDF không khả dụng

source: Payment QR Code
vi_vn: Mã QR thanh toán

source: Scan to pay
vi_vn: Quét để thanh toán

source: Please save the order first
vi_vn: Vui lòng lưu đơn hàng trước

source: Cannot save image: %@
vi_vn: Không thể lưu ảnh: %@

source: QR code saved to photo library
vi_vn: Đã lưu mã QR vào thư viện ảnh

source: Merchant ID or Outlet ID not found
vi_vn: Không tìm thấy Merchant ID hoặc Outlet ID

source: Bank Accounts
vi_vn: Tài khoản ngân hàng

source: Add Bank Account
vi_vn: Thêm tài khoản ngân hàng

source: Edit Bank Account
vi_vn: Sửa tài khoản ngân hàng

source: Bank Name
vi_vn: Tên ngân hàng

source: Account Number
vi_vn: Số tài khoản

source: Account Holder Name
vi_vn: Tên chủ tài khoản

source: Branch
vi_vn: Chi nhánh

source: Enter bank name
vi_vn: Nhập tên ngân hàng

source: Enter account number
vi_vn: Nhập số tài khoản

source: Enter account holder name
vi_vn: Nhập tên chủ tài khoản

source: Enter branch (optional)
vi_vn: Nhập chi nhánh (tùy chọn)

source: Please check bank name
vi_vn: Vui lòng kiểm tra tên ngân hàng

source: Please check account number
vi_vn: Vui lòng kiểm tra số tài khoản

source: Please check account holder name
vi_vn: Vui lòng kiểm tra tên chủ tài khoản

source: Delete Bank Account
vi_vn: Xóa tài khoản ngân hàng

source: Are you sure you want to delete %@?
vi_vn: Bạn có chắc chắn muốn xóa %@?

source: Select Bank
vi_vn: Chọn ngân hàng

source: Bank Code
vi_vn: Mã ngân hàng

source: Auto-filled
vi_vn: Tự động điền

source: Set as Default
vi_vn: Đặt làm mặc định

source: Please select a bank
vi_vn: Vui lòng chọn ngân hàng

source: Search bank...
vi_vn: Tìm kiếm ngân hàng...

source: Bank code not found
vi_vn: Không tìm thấy mã ngân hàng

source: Code: %@
vi_vn: Mã: %@

source: Tap to add
vi_vn: Nhấn để thêm

source: Tap to edit
vi_vn: Nhấn để sửa

source: item
vi_vn: sản phẩm

source: items
vi_vn: sản phẩm

source: Item
vi_vn: Sản phẩm

source: Items
vi_vn: Sản phẩm

source: more items
vi_vn: sản phẩm khác

source: No items available
vi_vn: Không có sản phẩm nào

source: Qty:
vi_vn: SL:

source: Qty
vi_vn: SL

source: Unit:
vi_vn: Đơn giá:

source: Total:
vi_vn: Tổng:

source: Barcode:
vi_vn: Mã vạch:

source: Barcode *
vi_vn: Mã vạch *

source: User Management
vi_vn: Quản lý người dùng

source: Add User
vi_vn: Thêm người dùng

source: Edit User
vi_vn: Sửa người dùng

source: Search users...
vi_vn: Tìm kiếm người dùng...

source: First Name *
vi_vn: Tên *

source: Password *
vi_vn: Mật khẩu *

source: Password (leave blank to keep current)
vi_vn: Mật khẩu (để trống để giữ nguyên)

source: Role *
vi_vn: Quyền *

source: Select Role
vi_vn: Chọn quyền

source: Enter first name
vi_vn: Nhập tên

source: Enter last name
vi_vn: Nhập họ

source: Enter email
vi_vn: Nhập email

source: Select role
vi_vn: Chọn quyền

source: First name is required
vi_vn: Tên là bắt buộc

source: Email is required
vi_vn: Email là bắt buộc

source: Password is required
vi_vn: Mật khẩu là bắt buộc

source: Change Password
vi_vn: Đổi mật khẩu

source: Enter new password for %@
vi_vn: Nhập mật khẩu mới cho %@

source: New Password
vi_vn: Mật khẩu mới

source: Password changed successfully
vi_vn: Đổi mật khẩu thành công

source: Changing password...
vi_vn: Đang đổi mật khẩu...

source: Disable
vi_vn: Vô hiệu hóa

source: Enable
vi_vn: Kích hoạt

source: Disabled
vi_vn: Đã vô hiệu hóa

source: disable
vi_vn: vô hiệu hóa

source: enable
vi_vn: kích hoạt

source: Are you sure you want to %@ %@?
vi_vn: Bạn có chắc muốn %@ %@?

source: Delete User
vi_vn: Xóa người dùng

source: Are you sure you want to delete %@? This action cannot be undone.
vi_vn: Bạn có chắc muốn xóa %@? Hành động này không thể hoàn tác.

source: Creating user...
vi_vn: Đang tạo người dùng...

source: Updating user...
vi_vn: Đang cập nhật người dùng...

source: Updating order...
vi_vn: Đang cập nhật đơn hàng...

source: Deleting...
vi_vn: Đang xóa...

source: Updating...
vi_vn: Đang cập nhật...

source: Update User
vi_vn: Cập nhật người dùng

source: Update Store
vi_vn: Cập nhật cửa hàng

source: Select outlet
vi_vn: Chọn cửa hàng

source: Select Outlet
vi_vn: Chọn cửa hàng

source: No outlets available
vi_vn: Không có cửa hàng nào

source: Outlet: %@
vi_vn: Cửa hàng: %@

source: Active
vi_vn: Hoạt động

source: this user
vi_vn: người dùng này

source: user
vi_vn: người dùng

source: Change
vi_vn: Đổi

source: %@ User
vi_vn: %@ người dùng

source: Admin
vi_vn: Quản trị viên

source: Merchant
vi_vn: Thương hiệu

source: Outlet Admin
vi_vn: Quản trị cửa hàng

source: Outlet Staff
vi_vn: Nhân viên cửa hàng

source: Generating receipt...
vi_vn: Đang tạo hóa đơn...

source: Failed to generate PDF
vi_vn: Không thể tạo PDF

source: RENTAL RECEIPT
vi_vn: HÓA ĐƠN CHO THUÊ

source: SALE RECEIPT
vi_vn: HÓA ĐƠN BÁN HÀNG

source: Draft Order
vi_vn: Đơn nháp

source: Thank you for your business!
vi_vn: Cảm ơn quý khách đã sử dụng dịch vụ!

source: Thank you for your purchase!
vi_vn: Cảm ơn quý khách đã mua hàng!

source: Generated on %@
vi_vn: Tạo vào %@

source: Receipt generated by AnyRent software
vi_vn: Hóa đơn được sinh ra từ phần mềm AnyRent

source: Note:
vi_vn: Ghi chú:

source: Rental period
vi_vn: Thời gian thuê

source: Order Information
vi_vn: Thông tin đơn hàng

source: Information
vi_vn: Thông tin

source: Payment Summary
vi_vn: Tóm tắt thanh toán

source: Name:
vi_vn: Tên:

source: Phone:
vi_vn: Điện thoại:

source: Create Date:
vi_vn: Ngày tạo:

source: Pickup Date:
vi_vn: Ngày lấy:

source: Return Date:
vi_vn: Ngày trả:

source: Paid:
vi_vn: Đã thanh toán:

source: Balance:
vi_vn: Còn lại:

source: Deposit:
vi_vn: Tiền cọc:

source: Security Deposit:
vi_vn: Tiền thế chân:

source: To Collect:
vi_vn: Cần thu:

source: Damage Fee:
vi_vn: Phí hư hỏng:

source: Date check:
vi_vn: Ngày kiểm tra:

source: Change Customer
vi_vn: Đổi Khách Hàng

source: Remove Customer
vi_vn: Xóa Khách Hàng

source: Deposit & Collateral Details
vi_vn: Tiền cọc & Giấy tờ thế chân

# SESSION_EXPIRED
source: Your session has expired. Please login again
vi_vn: Phiên đăng nhập hết hạn. Vui lòng đăng nhập lại

# SESSION_REPLACED
source: Your account was signed in on another device. Please login again
vi_vn: Tài khoản đã được đăng nhập trên thiết bị khác. Vui lòng đăng nhập lại

# ACCESS_DENIED
source: Access denied to this resource
vi_vn: Truy cập bị từ chối tài nguyên này

# ACCESS_TOKEN_REQUIRED
source: Access token is required
vi_vn: Yêu cầu mã truy cập

# ACCOUNT_DELETED_SUCCESS
source: Account deleted successfully
vi_vn: Đã xóa tài khoản thành công

# ALL_ORDERS_VALID_AMOUNTS
source: All non-cancelled orders have valid amounts
vi_vn: Tất cả đơn hàng chưa hủy đều có số tiền hợp lệ

# ALL_ORDERS_VALID_CUSTOMERS
source: All orders have valid customer references
vi_vn: Tất cả đơn hàng đều có tham chiếu khách hàng hợp lệ

# ALL_ORDER_ITEMS_VALID_PRODUCTS
source: All order items have valid product references
vi_vn: Tất cả mục đơn hàng đều có tham chiếu sản phẩm hợp lệ

# ALL_PAYMENTS_VALID_ORDERS
source: All payments have valid order references
vi_vn: Tất cả thanh toán đều có tham chiếu đơn hàng hợp lệ

# ALL_PRODUCTS_VALID_LEVELS
source: All products have valid stock levels
vi_vn: Tất cả sản phẩm đều có mức tồn kho hợp lệ

# ALL_PRODUCTS_VALID_STOCK
source: All products have consistent available stock calculations
vi_vn: Tất cả sản phẩm đều có tính toán tồn kho khả dụng nhất quán

# ALL_USERS_VALID_OUTLETS
source: All users have valid outlet assignments
vi_vn: Tất cả người dùng đều có phân công cửa hàng hợp lệ

# API_KEYS_WORKING
source: API Keys endpoint is working!
vi_vn: API Keys endpoint đang hoạt động!

# AUDIT_LOG_RETRIEVED_SUCCESS
source: Audit log retrieved successfully
vi_vn: Đã lấy nhật ký kiểm toán thành công

# AUDIT_LOG_WORKING
source: Audit logging appears to be working correctly
vi_vn: Nhật ký kiểm toán có vẻ hoạt động đúng

# AVAILABILITY_CHECKED
source: Availability checked successfully
vi_vn: Đã kiểm tra tính khả dụng thành công

source: AWS S3 test failed
vi_vn: Kiểm tra AWS S3 thất bại

source: Bank account not found
vi_vn: Không tìm thấy tài khoản ngân hàng

# BILLING_CONFIG_UPDATED_SUCCESS
source: Billing configuration updated successfully
vi_vn: Đã cập nhật cấu hình thanh toán thành công

# BUSINESS_NAME_EXISTS
source: Business name already exists
vi_vn: Tên doanh nghiệp đã tồn tại

# CANNOT_DELETE_DEFAULT_CATEGORY
source: Cannot delete the default "General" category. This category was created during registration and must remain active.
vi_vn: Không thể xóa danh mục mặc định "Chung". Danh mục này được tạo khi đăng ký và phải giữ hoạt động.

# CANNOT_DELETE_DEFAULT_OUTLET
source: Cannot delete the default outlet. This is the main outlet created during registration and must remain active.
vi_vn: Không thể xóa cửa hàng mặc định. Đây là cửa hàng chính được tạo khi đăng ký và phải giữ hoạt động.

# CANNOT_DELETE_LAST_ADMIN
source: Cannot delete the last administrator. Please assign another administrator first.
vi_vn: Không thể xóa quản trị viên cuối cùng. Vui lòng chỉ định quản trị viên khác trước.

# CANNOT_DELETE_SELF
source: You cannot delete your own account. Please contact another administrator.
vi_vn: Bạn không thể xóa tài khoản của chính mình. Vui lòng liên hệ quản trị viên khác.

# CANNOT_DETECT_ENTITY
source: Cannot detect entity type from data
vi_vn: Không thể phát hiện loại thực thể từ dữ liệu

# CATEGORIES_FETCHED
source: Categories retrieved successfully
vi_vn: Đã lấy danh mục thành công

# CATEGORY_CREATED_SUCCESS
source: Category created successfully
vi_vn: Đã tạo danh mục thành công

# CATEGORY_DELETED_SUCCESS
source: Category deleted successfully
vi_vn: Đã xóa danh mục thành công

# CATEGORY_RETRIEVED_SUCCESS
source: Category retrieved successfully
vi_vn: Đã lấy danh mục thành công

# CATEGORY_UPDATED_SUCCESS
source: Category updated successfully
vi_vn: Đã cập nhật danh mục thành công

# CHANGE_PASSWORD_FAILED
source: Failed to change password
vi_vn: Không thể đổi mật khẩu

# CHECK_AUDIT_LOG_FAILED
source: Failed to check audit log completeness
vi_vn: Không thể kiểm tra tính đầy đủ của nhật ký kiểm toán

# CHECK_DATA_CONSISTENCY_FAILED
source: Failed to check data consistency
vi_vn: Không thể kiểm tra tính nhất quán dữ liệu

# CHECK_ORDER_CUSTOMER_INTEGRITY_FAILED
source: Failed to check order-customer integrity
vi_vn: Không thể kiểm tra tính toàn vẹn đơn hàng-khách hàng

# CHECK_ORDER_PRODUCT_INTEGRITY_FAILED
source: Failed to check order-product integrity
vi_vn: Không thể kiểm tra tính toàn vẹn đơn hàng-sản phẩm

# CHECK_ORPHANED_RECORDS_FAILED
source: Failed to check for orphaned records
vi_vn: Không thể kiểm tra bản ghi mồ côi

# CHECK_PAYMENT_ORDER_INTEGRITY_FAILED
source: Failed to check payment-order integrity
vi_vn: Không thể kiểm tra tính toàn vẹn thanh toán-đơn hàng

# CHECK_PRODUCT_STOCK_FAILED
source: Failed to check product stock consistency
vi_vn: Không thể kiểm tra tính nhất quán tồn kho sản phẩm

# CHECK_USER_OUTLET_INTEGRITY_FAILED
source: Failed to check user-outlet integrity
vi_vn: Không thể kiểm tra tính toàn vẹn người dùng-cửa hàng

# CLEANUP_FAILED
source: Cleanup operation failed
vi_vn: Thao tác dọn dẹp thất bại

# CREATE_OUTLET_FAILED
source: Failed to create outlet
vi_vn: Không thể tạo cửa hàng

# CURRENCY_REQUIRED
source: Currency is required
vi_vn: Yêu cầu tiền tệ

# CURRENCY_UPDATED_SUCCESS
source: Currency updated successfully
vi_vn: Đã cập nhật tiền tệ thành công

# CUSTOMER_CREATED_SUCCESS
source: Customer created successfully
vi_vn: Đã tạo khách hàng thành công

# CUSTOMER_DELETED_SUCCESS
source: Customer deleted successfully
vi_vn: Đã xóa khách hàng thành công

# CUSTOMER_HAS_ACTIVE_ORDERS
source: Cannot delete customer with active orders. Please complete or cancel these orders first.
vi_vn: Không thể xóa khách hàng có đơn hàng đang hoạt động. Vui lòng hoàn thành hoặc hủy các đơn hàng này trước.

# PRODUCT_HAS_OPEN_ORDERS
source: This product is on an order that is reserved or being rented. Finish or cancel those orders before deleting it.
vi_vn: Sản phẩm đang có trong đơn đã đặt hoặc đang thuê. Hãy hoàn tất hoặc huỷ các đơn đó trước khi xoá.

# CUSTOMER_RETRIEVED_SUCCESS
source: Customer retrieved successfully
vi_vn: Đã lấy khách hàng thành công

# CUSTOMER_UPDATED_SUCCESS
source: Customer updated successfully
vi_vn: Đã cập nhật khách hàng thành công

# DASHBOARD_DATA_SUCCESS
source: Enhanced dashboard data retrieved successfully
vi_vn: Đã lấy dữ liệu bảng điều khiển nâng cao thành công

# DATA_INTEGRITY_CHECK_PASSED
source: All data integrity checks passed
vi_vn: Tất cả kiểm tra tính toàn vẹn dữ liệu đã vượt qua

source: Default outlet not found
vi_vn: Không tìm thấy cửa hàng mặc định

# DELETE_ACCOUNT_FAILED
source: Failed to delete account
vi_vn: Không thể xóa tài khoản

# DELETE_CATEGORY_FAILED
source: Failed to delete category
vi_vn: Không thể xóa danh mục

# DEVICE_REGISTERED_SUCCESS
source: Device registered successfully
vi_vn: Đã đăng ký thiết bị thành công

source: Device registration failed
vi_vn: Đăng ký thiết bị thất bại

source: Email verification failed
vi_vn: Xác minh email thất bại

# EMAIL_VERIFIED_SUCCESS
source: Email verified successfully
vi_vn: Đã xác minh email thành công

# FETCH_BILLING_CYCLES_FAILED
source: Failed to fetch billing cycles
vi_vn: Không thể lấy chu kỳ thanh toán

# FETCH_BILLING_FAILED
source: Failed to fetch billing configuration
vi_vn: Không thể lấy cấu hình thanh toán

# FETCH_CATEGORIES_FAILED
source: Failed to fetch category
vi_vn: Không thể lấy danh mục

# FETCH_PLAN_FAILED
source: Failed to fetch plan
vi_vn: Không thể lấy gói

# FETCH_PRICING_FAILED
source: Failed to fetch pricing configuration
vi_vn: Không thể lấy cấu hình giá

# FETCH_SYSTEM_ANALYTICS_FAILED
source: Failed to fetch system analytics
vi_vn: Không thể lấy phân tích hệ thống

# GATEWAY_ERROR
source: Gateway error. The server is temporarily unavailable.
vi_vn: Lỗi cổng. Máy chủ tạm thời không khả dụng.

# GROWTH_METRICS_SUCCESS
source: Growth metrics retrieved successfully
vi_vn: Đã lấy chỉ số tăng trưởng thành công

source: Image upload failed
vi_vn: Tải ảnh lên thất bại

source: Image validation failed
vi_vn: Xác thực ảnh thất bại

# INVALID_ACTION
source: Invalid action specified
vi_vn: Hành động không hợp lệ được chỉ định

# INVALID_CURRENCY
source: Invalid currency code. Supported currencies: USD, VND
vi_vn: Mã tiền tệ không hợp lệ. Các loại tiền tệ được hỗ trợ: USD, VND

source: Invalid date
vi_vn: Ngày không hợp lệ

# INVALID_DATE_RANGE
source: Invalid date range provided
vi_vn: Khoảng ngày được cung cấp không hợp lệ

# INVALID_ENTITY_TYPE
source: Invalid entity type specified
vi_vn: Loại thực thể được chỉ định không hợp lệ

source: Invalid features format
vi_vn: Định dạng tính năng không hợp lệ

source: Invalid ID format
vi_vn: Định dạng ID không hợp lệ

# INVALID_JSON
source: Invalid JSON format
vi_vn: Định dạng JSON không hợp lệ

source: Invalid JSON data
vi_vn: Dữ liệu JSON không hợp lệ

source: Invalid limits format
vi_vn: Định dạng giới hạn không hợp lệ

source: Invalid merchant ID
vi_vn: ID thương hiệu không hợp lệ

source: Invalid outlet ID
vi_vn: ID cửa hàng không hợp lệ

# INVALID_OUTLET_STOCK
source: Invalid outlet stock data
vi_vn: Dữ liệu tồn kho cửa hàng không hợp lệ

source: Invalid query parameters
vi_vn: Tham số truy vấn không hợp lệ

source: Invalid rental dates
vi_vn: Ngày thuê không hợp lệ

# INVALID_REQUEST
source: Invalid request format
vi_vn: Định dạng yêu cầu không hợp lệ

source: Invalid session ID
vi_vn: ID phiên không hợp lệ

# INVALID_TENANT_KEY
source: Invalid tenant key provided
vi_vn: Khóa tenant được cung cấp không hợp lệ

source: Invalid user ID
vi_vn: ID người dùng không hợp lệ

source: Invalid user role
vi_vn: Vai trò người dùng không hợp lệ

# LOGIN_SUCCESS
source: Login successful
vi_vn: Đăng nhập thành công

# LOGOUT_SUCCESS
source: Logged out successfully
vi_vn: Đã đăng xuất thành công

# MANUAL_PAYMENT_CREATED_SUCCESS
source: Manual payment created successfully
vi_vn: Đã tạo thanh toán thủ công thành công

# MERCHANT_ACCOUNT_CREATED_PENDING_VERIFICATION
source: Merchant account created successfully. Please verify your email to activate your account
vi_vn: Đã tạo tài khoản thương hiệu thành công. Vui lòng xác minh email để kích hoạt tài khoản

# MERCHANT_ACCOUNT_CREATED_SUCCESS
source: Merchant account created successfully with default outlet and trial subscription
vi_vn: Đã tạo tài khoản thương hiệu thành công với cửa hàng mặc định và đăng ký dùng thử

# BUSINESS_TAGS_RETRIEVED
source: Business tags retrieved successfully
vi_vn: Đã lấy danh sách lĩnh vực cửa hàng thành công

# MERCHANT_CREATED_SUCCESS
source: Merchant created successfully with default outlet
vi_vn: Đã tạo thương hiệu thành công với cửa hàng mặc định

# MERCHANT_DELETED_SUCCESS
source: Merchant deleted successfully
vi_vn: Đã xóa thương hiệu thành công

# MERCHANT_HAS_ACTIVE_SUBSCRIPTION
source: Cannot delete merchant with active subscription. Please cancel the subscription first.
vi_vn: Không thể xóa thương hiệu có đăng ký đang hoạt động. Vui lòng hủy đăng ký trước.

# MERCHANT_INACTIVE
source: Merchant account is inactive
vi_vn: Tài khoản thương hiệu không hoạt động

# MERCHANT_INFO_UPDATED_SUCCESS
source: Merchant information updated successfully
vi_vn: Đã cập nhật thông tin thương hiệu thành công

# MERCHANT_REGISTERED_TRIAL_SUCCESS
source: Merchant registered successfully with 14-day free trial
vi_vn: Đã đăng ký thương hiệu thành công với dùng thử miễn phí 14 ngày

# MERCHANT_RETRIEVED_SUCCESS
source: Merchant retrieved successfully
vi_vn: Đã lấy thương hiệu thành công

# MERCHANT_UPDATED_SUCCESS
source: Merchant updated successfully
vi_vn: Đã cập nhật thương hiệu thành công

# MISSING_ENDPOINT_OR_TOKEN
source: Missing endpoint or token in request
vi_vn: Thiếu endpoint hoặc token trong yêu cầu

# MISSING_ENTITIES
source: Missing entities in request
vi_vn: Thiếu thực thể trong yêu cầu

# MISSING_ENTITY_TYPE
source: Missing entity type in request
vi_vn: Thiếu loại thực thể trong yêu cầu

# MISSING_FILE
source: No file provided
vi_vn: Không có tệp được cung cấp

# MISSING_MERCHANT_ID
source: Merchant ID is required
vi_vn: Yêu cầu ID thương hiệu

source: Missing product data
vi_vn: Thiếu dữ liệu sản phẩm

# MISSING_SESSION_ID
source: Session ID is required
vi_vn: Yêu cầu ID phiên

source: Missing staging keys
vi_vn: Thiếu khóa staging

# MOBILE_LOGIN_SUCCESS
source: Mobile login successful
vi_vn: Đăng nhập di động thành công

# MULTIPLE_ENTITIES_FOUND
source: Multiple entities found with same identifier
vi_vn: Tìm thấy nhiều thực thể với cùng định danh
