Repository: trinhtranduc/rentalshop-nextjs
Catalog: apps/mobile/POS ADBD/*.lproj/Localizable.strings
Languages: vi_vn

source: Home
vi_vn: Trang chủ

source: Sale
vi_vn: Đơn bán

source: Calendar
vi_vn: Lịch Thuê

# Overview
source: Reports
vi_vn: Báo cáo

# Setting
source: Settings
vi_vn: Cài đặt

source: Cart
vi_vn: Giỏ hàng

source: Layout
vi_vn: Giao diện

source: Default
vi_vn: Mặc định

source: Compact
vi_vn: Gọn

source: Cards
vi_vn: Thẻ

source: List
vi_vn: Danh sách

source: Back
vi_vn: Quay lại

source: Save
vi_vn: Lưu

source: Delete
vi_vn: Xóa

source: Cancel
vi_vn: Hủy

source: Done
vi_vn: Xong

source: Edit
vi_vn: Sửa

source: Update
vi_vn: Cập nhật

source: Close
vi_vn: Đóng

source: Loading...
vi_vn: Đang tải...

source: Loading customers...
vi_vn: Đang tải khách hàng...

source: Processing...
vi_vn: Đang xử lý...

source: No
vi_vn: Không

source: Coming Soon
vi_vn: Sắp ra mắt

source: This feature is coming soon!
vi_vn: Tính năng này sẽ sớm ra mắt!

source: Login
vi_vn: Đăng nhập

source: Sign Up
vi_vn: Đăng ký

source: Forgot Password?
vi_vn: Quên mật khẩu?

source: Forgot Password
vi_vn: Quên mật khẩu

source: Welcome Back
vi_vn: Chào mừng trở lại

source: Create Account
vi_vn: Tạo tài khoản

source: Already have an account? Login
vi_vn: Tôi đã có tài khoản

source: Create new store account
vi_vn: Tạo tài khoản cửa hàng mới

source: Register
vi_vn: Đăng ký

source: Register now
vi_vn: Đăng ký ngay

source: Previous
vi_vn: Quay lại

source: Step %d of %d
vi_vn: Bước %d / %d

source: Shop information
vi_vn: Thông tin cửa hàng

source: Tell us about your rental store
vi_vn: Cho chúng tôi biết về cửa hàng cho thuê của bạn

source: Shop owner information
vi_vn: Thông tin chủ cửa hàng

source: This account will manage your store
vi_vn: Tài khoản này sẽ quản lý cửa hàng của bạn

source: What do you rent?
vi_vn: Bạn cho thuê gì?

source: Pick one — you can change later if needed
vi_vn: Chọn một — có thể đổi sau nếu cần

source: Select all that apply
vi_vn: Chọn tất cả lĩnh vực phù hợp

source: Business field required
vi_vn: Cần chọn lĩnh vực

source: Please select at least one rental type
vi_vn: Vui lòng chọn ít nhất một loại hình cho thuê

source: Ao dai rental
vi_vn: Cho thuê áo dài

source: Costume rental
vi_vn: Cho thuê trang phục

source: Wedding dress rental
vi_vn: Cho thuê áo cưới

source: Equipment rental
vi_vn: Cho thuê trang thiết bị

source: Vehicle rental
vi_vn: Cho thuê xe

source: Film equipment rental
vi_vn: Cho thuê thiết bị quay phim

source: Other
vi_vn: Khác

source: Other / General
vi_vn: Khác / Chung

# Do you have account?
source: Already have an account?
vi_vn: Bạn đã có tài khoản?

source: Login now
vi_vn: Đăng nhập ngay

source: Enter your email to receive a password reset link
vi_vn: Nhập email của bạn để nhận liên kết đặt lại mật khẩu

source: Send Reset Link
vi_vn: Gửi liên kết đặt lại

source: Back to Login
vi_vn: Quay lại đăng nhập

source: Sending...
vi_vn: Đang gửi...

source: Check Your Email
vi_vn: Kiểm tra email của bạn

source: We've sent a verification link to your email address. Please check your inbox and click the link to verify your account.
vi_vn: Chúng tôi đã gửi liên kết xác minh đến địa chỉ email của bạn. Vui lòng kiểm tra hộp thư đến và nhấp vào liên kết để xác minh tài khoản của bạn.

source: We've sent a password reset link to your email address. Please check your inbox and click the link to reset your password.
vi_vn: Chúng tôi đã gửi liên kết đặt lại mật khẩu đến địa chỉ email của bạn. Vui lòng kiểm tra hộp thư đến và nhấp vào liên kết để đặt lại mật khẩu của bạn.

source: Resend Email
vi_vn: Gửi lại email

source: Resend Email (%@)
vi_vn: Gửi lại email (%@)

source: Password reset link has been sent to your email
vi_vn: Liên kết đặt lại mật khẩu đã được gửi đến email của bạn

source: Verification link has been sent to your email
vi_vn: Liên kết xác minh đã được gửi đến email của bạn

source: Store Information
vi_vn: Thông tin cửa hàng

source: Store Name
vi_vn: Tên cửa hàng

source: Affiliate Link
vi_vn: Liên kết giới thiệu

source: Public Product Link
vi_vn: Liên kết sản phẩm công khai

source: copied to clipboard
vi_vn: đã sao chép

source: Store Address
vi_vn: Địa chỉ cửa hàng

source: City
vi_vn: Thành phố

source: Province/State
vi_vn: Tỉnh/Thành phố

source: Postal Code
vi_vn: Mã bưu điện

source: Country
vi_vn: Quốc gia

source: Enter city
vi_vn: Nhập thành phố

source: Enter province/state
vi_vn: Nhập tỉnh/thành phố

source: Enter postal code
vi_vn: Nhập mã bưu điện

source: Select country
vi_vn: Chọn quốc gia

source: Please enter a valid city
vi_vn: Vui lòng nhập thành phố hợp lệ

source: Please enter a valid province/state
vi_vn: Vui lòng nhập tỉnh/thành phố hợp lệ

source: Please enter a valid postal code
vi_vn: Vui lòng nhập mã bưu điện hợp lệ

source: Please enter a valid address
vi_vn: Vui lòng nhập địa chỉ hợp lệ

source: Please enter a valid phone number
vi_vn: Vui lòng nhập số điện thoại hợp lệ

source: Phone number is required
vi_vn: Vui lòng nhập số điện thoại

source: Location is required
vi_vn: Vui lòng nhập địa chỉ

source: Select Country
vi_vn: Chọn quốc gia

source: Phone Number
vi_vn: Số điện thoại

source: Phone Number (Optional)
vi_vn: Số điện thoại

source: Location
vi_vn: Địa chỉ

source: Location (Optional)
vi_vn: Địa chỉ

source: Email Address
vi_vn: Địa chỉ email

source: Enter your email
vi_vn: Nhập email của bạn

source: Enter password
vi_vn: Nhập mật khẩu

source: Confirm password
vi_vn: Xác nhận mật khẩu

source: Username
vi_vn: Tên đăng nhập

source: First Name
vi_vn: Tên

source: Last Name
vi_vn: Họ

# Enter your address (street, city, state)
source: Enter your street address
vi_vn: 01 Quang Trung, Bến Nghé, HCM

source: Enter your first name
vi_vn: Nhập tên của bạn

source: Enter your last name
vi_vn: Nhập họ của bạn

source: First name must be at least 2 characters
vi_vn: Tên phải có ít nhất 2 ký tự

source: Last name must be at least 2 characters
vi_vn: Họ phải có ít nhất 2 ký tự

source: Password
vi_vn: Mật khẩu

source: Confirm Password
vi_vn: Xác nhận mật khẩu

source: Next
vi_vn: Tiếp theo

source: Store Details
vi_vn: Thông tin cửa hàng

source: Store name is required. Phone and location can be added later.
vi_vn: Tên cửa hàng là bắt buộc. Bạn có thể thêm số điện thoại và địa chỉ sau.

source: I already have an account
vi_vn: Tôi đã có tài khoản

source: Enter store name
vi_vn: Nhập tên cửa hàng

source: Enter store address
vi_vn: Nhập địa chỉ cửa hàng

source: Enter phone number
vi_vn: Nhập số điện thoại

source: Optional
vi_vn: Tùy chọn

source: e.g. Nguyen Van A
vi_vn: VD: Nguyen Van A

# Email for activation link
source: Email to receive activation link
vi_vn: Email để nhận liên kết kích hoạt

source: At least 6 characters
vi_vn: Tối thiểu 6 ký tự

source: Re-enter your password
vi_vn: Nhập lại mật khẩu

source: e.g. AnyRent Rental Shop
vi_vn: VD: Cửa hàng cho thuê AnyRent

source: AnyRent Rental Shop
vi_vn: Cửa hàng cho thuê AnyRent

source: e.g. 01 Quang Trung, District 1, HCMC
vi_vn: VD: 01 Quang Trung, Quận 1, TP.HCM

source: 01 Quang Trung, District 1, HCMC
vi_vn: 01 Quang Trung, Quận 1, TP.HCM

source: e.g. 0901234567
vi_vn: VD: 0901234567

source: Please enter a valid email address
vi_vn: Vui lòng nhập địa chỉ email hợp lệ

source: Registration successful! Please login with your credentials.
vi_vn: Đăng ký thành công! Vui lòng đăng nhập bằng thông tin đăng nhập của bạn.

source: Input phone
vi_vn: Nhập số điện thoại

source: Phone (*)
vi_vn: Số điện thoại (*)

source: Input store name
vi_vn: Nhập tên cửa hàng

source: Input store owner
vi_vn: Nhập tên chủ cửa hàng

source: Input address
vi_vn: Nhập địa chỉ

source: Input fullname
vi_vn: Nhập họ tên

source: Input email
vi_vn: Nhập email

source: Short code
vi_vn: Mã ngắn

source: Delete Store
vi_vn: Xóa cửa hàng

source: Subscription
vi_vn: Gói dịch vụ

source: Plan
vi_vn: Gói

source: Duration
vi_vn: Thời hạn

source: Plan Details
vi_vn: Chi tiết gói

source: Expires on
vi_vn: Hết hạn vào

source: Upgrade Plan
vi_vn: Nâng cấp gói

source: Free Plan
vi_vn: Gói miễn phí

source: Pro Plan
vi_vn: Gói chuyên nghiệp

source: Enterprise Plan
vi_vn: Gói doanh nghiệp

source: No Plan
vi_vn: Chưa có gói

source: No subscription period
vi_vn: Chưa có thời hạn sử dụng

source: No active subscription
vi_vn: Chưa kích hoạt gói dịch vụ

# UpgradeMessage
source: Please upgrade to Pro version to use this feature!
vi_vn: Vui lòng nâng cấp lên bản Pro để sử dụng chức năng này!

source: day
vi_vn: ngày

source: days
vi_vn: ngày

source: Expired
vi_vn: Hết hạn

source: Current plan
vi_vn: Gói hiện tại

source: Choose renewal
vi_vn: Chọn gói gia hạn

source: 6 months
vi_vn: 6 tháng

source: 12 months
vi_vn: 12 tháng

source: Save %d%% vs two 6-month plans
vi_vn: Tiết kiệm %d%% so với hai kỳ 6 tháng

source: Subscribe / Renew
vi_vn: Đăng ký / Gia hạn

source: Restore purchases
vi_vn: Khôi phục giao dịch

source: Payment successful. Subscription status will update shortly.
vi_vn: Thanh toán thành công. Trạng thái gói sẽ cập nhật trong giây lát.

source: Purchases restored.
vi_vn: Đã khôi phục giao dịch.

source: No active subscription found to restore.
vi_vn: Không tìm thấy gói đang hoạt động để khôi phục.

source: In-app purchases are not configured on this build.
vi_vn: Thanh toán trong ứng dụng chưa được cấu hình trên bản build này.

source: Purchases not configured
vi_vn: Purchases chưa được cấu hình

source: Package not found — refresh offerings first
vi_vn: Không tìm thấy gói — hãy tải lại danh sách gói

source: No plans available
vi_vn: Chưa có gói nào

source: Plans are not available from the store yet. Complete App Store subscription setup, then try again.
vi_vn: Chưa tải được gói từ cửa hàng. Hoàn tất cấu hình subscription trên App Store rồi thử lại.

source: Days remaining
vi_vn: Số ngày còn lại

source: Status
vi_vn: Trạng thái

source: Success
vi_vn: Thành công

source: Account
vi_vn: Tài khoản

source: Staff Name
vi_vn: Tên nhân viên

source: Staff:
vi_vn: Nhân viên:

source: Printer
vi_vn: Máy in

source: About
vi_vn: Thông tin

source: Danger Zone
vi_vn: Vùng nguy hiểm

source: App Information
vi_vn: Thông tin ứng dụng

source: Developer Contact
vi_vn: Liên hệ nhà phát triển

source: Version
vi_vn: Phiên bản

source: Build
vi_vn: Bản dựng

source: Website
vi_vn: Trang web

source: Delete Account
vi_vn: Xóa tài khoản

source: Logout
vi_vn: Đăng xuất

source: Reset Sync
vi_vn: Đồng bộ lại

source: Only loads data from the last 2 years
vi_vn: Chỉ tải dữ liệu trong 2 năm gần nhất

# Reset Sync Alert Message
source: This will reset your sync time and require you to sync data again. Due to application performance, we only load data from the last 2 years. This may take a few minutes. Continue?
vi_vn: Thao tác này sẽ đặt lại thời gian đồng bộ và yêu cầu bạn đồng bộ dữ liệu lại. Do hiệu suất ứng dụng, chúng tôi chỉ tải dữ liệu trong 2 năm gần nhất. Quá trình này có thể mất vài phút. Tiếp tục?

source: IP Address
vi_vn: Địa chỉ IP

source: Enter printer IP address
vi_vn: Nhập địa chỉ IP máy in

source: Configure network thermal printer (ESC/POS). Enter the printer IP, then save and run a test print.
vi_vn: Cấu hình máy in nhiệt qua mạng (ESC/POS). Nhập địa chỉ IP, lưu, rồi in thử.

source: Printer Note
vi_vn: Ghi chú máy in

source: Test Printer
vi_vn: Kiểm tra máy in

source: Printer Configuration
vi_vn: Cấu hình máy in

source: Configuration saved successfully
vi_vn: Đã lưu cấu hình thành công

source: Printer connected successfully!
vi_vn: Kết nối máy in thành công!

source: *** Compatible with thermal receipt printers supporting ESC/POS commands.
vi_vn: *** Tương thích với máy in nhiệt hỗ trợ lệnh ESC/POS.

source: Connect to printer successfully
vi_vn: Kết nối máy in thành công

source: Network
vi_vn: Mạng

source: Unknown Printer
vi_vn: Máy in không xác định

source: Bluetooth Status
vi_vn: Trạng thái Bluetooth

source: Ready
vi_vn: Sẵn sàng

source: Turned Off
vi_vn: Đã tắt

source: Unauthorized
vi_vn: Không được phép

source: Unsupported
vi_vn: Không hỗ trợ

source: Unknown
vi_vn: Không xác định

source: Initializing...
vi_vn: Đang khởi tạo...

source: Scan for Bluetooth Printers
vi_vn: Quét tìm máy in Bluetooth

source: Unknown Device
vi_vn: Thiết bị không xác định

source: Connected
vi_vn: Đã kết nối

source: Previously connected
vi_vn: Đã kết nối trước đó

source: Tap to connect
vi_vn: Nhấn để kết nối

source: Bluetooth Settings
vi_vn: Cài đặt Bluetooth

source: Network Settings
vi_vn: Cài đặt mạng

source: Found Devices
vi_vn: Thiết bị tìm thấy

source: Printer Notes
vi_vn: Ghi chú máy in

source: Bluetooth Device
vi_vn: Thiết bị Bluetooth

source: Invalid IP address format
vi_vn: Định dạng địa chỉ IP không hợp lệ

source: Connecting to printer and sending test print...
vi_vn: Đang kết nối máy in và gửi in thử...

source: Test print sent successfully! Check your printer.
vi_vn: Gửi in thử thành công! Vui lòng kiểm tra máy in.

source: Printer disconnected. Please check: 1. Printer is turned on 2. IP address is correct 3. Printer is on the same network
vi_vn: Máy in đã ngắt kết nối. Vui lòng kiểm tra: 1. Máy in đã bật 2. Địa chỉ IP đúng 3. Máy in cùng mạng

source: Failed to connect to printer. Please check: 1. IP address: %@ 2. Printer is on the same network 3. Port 9100 is open
vi_vn: Không thể kết nối máy in. Vui lòng kiểm tra: 1. Địa chỉ IP: %@ 2. Máy in cùng mạng 3. Cổng 9100 đã mở

source: Connection timeout. Please check: 1. Printer is turned on 2. Network connection is stable
vi_vn: Hết thời gian kết nối. Vui lòng kiểm tra: 1. Máy in đã bật 2. Kết nối mạng ổn định

source: Please enter printer IP address
vi_vn: Vui lòng nhập địa chỉ IP máy in

source: Please connect to a Bluetooth printer first
vi_vn: Vui lòng kết nối máy in Bluetooth trước

source: This device is currently connected.
vi_vn: Thiết bị này hiện đang được kết nối.

source: Disconnect
vi_vn: Ngắt kết nối

source: Successfully connected to %@
vi_vn: Đã kết nối thành công với %@

source: printer
vi_vn: máy in

source: Failed to connect to printer: %@
vi_vn: Không thể kết nối với máy in: %@

source: Unknown error
vi_vn: Lỗi không xác định

source: Error discovering services: %@
vi_vn: Lỗi khám phá dịch vụ: %@

source: Error discovering characteristics: %@
vi_vn: Lỗi khám phá đặc tính: %@

source: This field is required
vi_vn: Trường này không được để trống

source: Please enter store name
vi_vn: Vui lòng nhập tên cửa hàng

source: Please enter store address
vi_vn: Vui lòng nhập địa chỉ cửa hàng

source: Please enter phone number
vi_vn: Vui lòng nhập số điện thoại

source: Please enter email
vi_vn: Vui lòng nhập email

source: Please enter username
vi_vn: Vui lòng nhập tên đăng nhập

source: Please enter password
vi_vn: Vui lòng nhập mật khẩu

source: Please confirm password
vi_vn: Vui lòng xác nhận mật khẩu

source: Invalid email format
vi_vn: Định dạng email không hợp lệ

source: Passwords do not match
vi_vn: Mật khẩu không khớp

source: Password must be at least 6 characters
vi_vn: Mật khẩu phải có ít nhất 6 ký tự

source: Username must be at least 3 characters
vi_vn: Tên đăng nhập phải có ít nhất 3 ký tự

source: Store name must be at least 3 characters
vi_vn: Tên cửa hàng phải có ít nhất 3 ký tự

source: I agree to the
vi_vn: Tôi đồng ý với

source: Privacy Policy
vi_vn: Chính sách bảo mật

source: and
vi_vn: và

source: Terms of Service
vi_vn: Điều khoản sử dụng

source: Privacy Policy Required
vi_vn: Yêu cầu chính sách bảo mật

source: Please accept the Privacy Policy and Terms of Service to continue.
vi_vn: Vui lòng chấp nhận Chính sách bảo mật và Điều khoản sử dụng để tiếp tục.

source: Legal
vi_vn: Pháp lý

source: Unfinished order
vi_vn: Đơn hàng chưa hoàn tất

source: Unsaved order changes
vi_vn: Chỉnh sửa đơn chưa lưu

# Continue Order
source: Continue
vi_vn: Tiếp tục

# Draft order reminder body
source: %d items • %@. Tap to continue.
vi_vn: %d sản phẩm • %@. Nhấn để tiếp tục.

# Draft order items more
source: +%d more
vi_vn: +%d sản phẩm nữa

# Draft chart pickup
source: Pickup
vi_vn: Nhận

# Draft chart return
source: Return
vi_vn: Trả

# Draft chart days unit
source: days
vi_vn: ngày

# Draft chart day unit
source: day
vi_vn: ngày

# Draft chart today
source: today
vi_vn: hôm nay

# Draft chart now
source: Now
vi_vn: Bây giờ

# Draft chart checkout
source: Checkout
vi_vn: Thanh toán

# Draft missing customer
source: Missing customer
vi_vn: Thiếu khách

# Draft live item count
source: %d items
vi_vn: %d món

source: View
vi_vn: Xem

source: Rent
vi_vn: Đơn Thuê

source: My Order
vi_vn: Đơn hàng

source: Error
vi_vn: Lỗi

source: Warning
vi_vn: Cảnh báo

source: Info
vi_vn: Thông tin

source: Confirm
vi_vn: Xác nhận

source: Are you sure you want to logout?
vi_vn: Bạn có chắc chắn muốn đăng xuất?

source: Are you sure you want to delete your account? This action cannot be undone.
vi_vn: Bạn có chắc chắn muốn xóa tài khoản? Hành động này không thể hoàn tác.

source: Delete your account permanently?
vi_vn: Bạn có muốn xóa vĩnh viễn tài khoản?

source: Are you sure you want to delete your account? You can't undo this action. Deleting the account will delete all records under your Accounts(for example, product, order, and customer). Employee-accounts will be removed from the store as well.
vi_vn: Bạn có muốn xóa tài khoản? Thao tác này không thể hoàn tác. Tất cả sản phẩm, đơn hàng, khách hàng và tài khoản nhân viên thuộc cửa hàng sẽ bị xóa.

source: Confirm Account Deletion!
vi_vn: Xác nhận xóa tài khoản!

source: Yes, correct!
vi_vn: Đúng rồi

source: No, wait
vi_vn: Xem lại

source: Store information updated successfully
vi_vn: Cập nhật thông tin cửa hàng thành công

source: Your login account is invalid. Please check your login information
vi_vn: Tài khoản đăng nhập không đúng. Vui lòng kiểm tra lại

source: Your account is expired. Please contact administrator
vi_vn: Tài khoản đã hết hạn. Vui lòng liên hệ quản trị viên.

source: Your session is expired. Please login again
vi_vn: Phiên làm việc của bạn đã hết hạn. Vui lòng đăng nhập lại.

# You account has been login in another account. Please relogin again!
source: Your account was signed in on another device. Please sign in again.
vi_vn: Tài khoản của bạn đã bị đăng nhập ở một thiết bị khác. Vui lòng đăng nhập lại

source: Requested resource not found.
vi_vn: Không tìm thấy tài nguyên yêu cầu.

source: Server error. Please try again later.
vi_vn: Lỗi máy chủ. Vui lòng thử lại sau.

source: No internet connection. Please check your network.
vi_vn: Không có mạng. Vui lòng kiểm tra lại

source: Network error. Please check your connection and try again.
vi_vn: Lỗi mạng. Vui lòng kiểm tra kết nối và thử lại.

source: Request timed out. Please try again.
vi_vn: Hết thời gian yêu cầu. Vui lòng thử lại.

source: An unknown error occurred.
vi_vn: Đã xảy ra lỗi không xác định.

source: Failed to parse server response
vi_vn: Không thể phân tích phản hồi từ máy chủ

source: Verification email has been sent successfully.
vi_vn: Email xác minh đã được gửi thành công.

source: Too many requests. Please wait a few minutes before requesting another verification email.
vi_vn: Quá nhiều yêu cầu. Vui lòng đợi vài phút trước khi yêu cầu gửi lại email xác minh.

source: Failed to send verification email. Please try again later.
vi_vn: Không thể gửi email xác minh. Vui lòng thử lại sau.

source: Your email is already verified. You can log in now.
vi_vn: Email của bạn đã được xác minh. Bạn có thể đăng nhập ngay bây giờ.

source: Authentication required
vi_vn: Yêu cầu xác thực

source: Access denied
vi_vn: Truy cập bị từ chối

source: Invalid authentication token
vi_vn: Token xác thực không hợp lệ

source: Authentication token has expired
vi_vn: Token xác thực đã hết hạn

source: Invalid email or password
vi_vn: Email hoặc mật khẩu không hợp lệ

source: Email has not been verified. Please check your email and verify your account before logging in.
vi_vn: Email chưa được xác minh. Vui lòng kiểm tra email và xác minh tài khoản trước khi đăng nhập.

source: Account is deactivated. Please contact support.
vi_vn: Tài khoản đã bị vô hiệu hóa. Vui lòng liên hệ hỗ trợ.

source: Input validation failed
vi_vn: Xác thực đầu vào thất bại

source: Invalid input provided
vi_vn: Đầu vào không hợp lệ

source: Required field is missing
vi_vn: Thiếu trường bắt buộc

source: Invalid query parameters
vi_vn: Tham số truy vấn không hợp lệ

source: Invalid request payload
vi_vn: Dữ liệu yêu cầu không hợp lệ

source: Invalid user data
vi_vn: Dữ liệu người dùng không hợp lệ

source: Invalid update data
vi_vn: Dữ liệu cập nhật không hợp lệ

source: Business name is required
vi_vn: Tên doanh nghiệp là bắt buộc

source: Category name is required
vi_vn: Tên danh mục là bắt buộc

source: Outlet name and address are required
vi_vn: Tên và địa chỉ cửa hàng là bắt buộc

source: User ID is required
vi_vn: ID người dùng là bắt buộc

source: Customer ID is required
vi_vn: ID khách hàng là bắt buộc

source: Order ID is required
vi_vn: ID đơn hàng là bắt buộc

source: Product ID is required
vi_vn: ID sản phẩm là bắt buộc

source: Merchant ID is required
vi_vn: ID thương hiệu là bắt buộc

source: Outlet ID is required
vi_vn: ID cửa hàng là bắt buộc

source: Plan ID is required
vi_vn: ID gói là bắt buộc

source: Amount must be greater than 0
vi_vn: Số tiền phải lớn hơn 0

source: Invalid customer ID format
vi_vn: Định dạng ID khách hàng không hợp lệ

source: Invalid product ID format
vi_vn: Định dạng ID sản phẩm không hợp lệ

source: Invalid order ID format
vi_vn: Định dạng ID đơn hàng không hợp lệ

source: Invalid merchant ID format
vi_vn: Định dạng ID thương hiệu không hợp lệ

source: Invalid user ID format
vi_vn: Định dạng ID người dùng không hợp lệ

source: Invalid plan ID format
vi_vn: Định dạng ID gói không hợp lệ

source: Invalid audit log ID format
vi_vn: Định dạng ID nhật ký kiểm toán không hợp lệ

source: Invalid date format
vi_vn: Định dạng ngày không hợp lệ

source: Invalid business type
vi_vn: Loại doanh nghiệp không hợp lệ

source: Invalid pricing type
vi_vn: Loại giá không hợp lệ

source: Invalid platform. Must be "ios" or "android"
vi_vn: Nền tảng không hợp lệ. Phải là "ios" hoặc "android"

source: End date must be in the future
vi_vn: Ngày kết thúc phải ở tương lai

source: Invalid interval configuration
vi_vn: Cấu hình khoảng thời gian không hợp lệ

source: Invalid billing configuration
vi_vn: Cấu hình thanh toán không hợp lệ

source: Admin users need to specify outlet ID for outlet updates
vi_vn: Người dùng quản trị cần chỉ định ID cửa hàng để cập nhật cửa hàng

source: Invalid category ID
vi_vn: ID danh mục không hợp lệ

source: Invalid subscription ID
vi_vn: ID đăng ký không hợp lệ

source: Current password is required
vi_vn: Mật khẩu hiện tại là bắt buộc

source: Current password is incorrect
vi_vn: Mật khẩu hiện tại không đúng

source: New password must be at least 6 characters
vi_vn: Mật khẩu mới phải có ít nhất 6 ký tự

source: Password reset token is invalid
vi_vn: Token đặt lại mật khẩu không hợp lệ

source: Password reset token has expired
vi_vn: Token đặt lại mật khẩu đã hết hạn

source: Password reset token has already been used
vi_vn: Token đặt lại mật khẩu đã được sử dụng

source: Database operation failed
vi_vn: Thao tác cơ sở dữ liệu thất bại

source: Record already exists
vi_vn: Bản ghi đã tồn tại

source: Invalid reference
vi_vn: Tham chiếu không hợp lệ

source: Resource not found
vi_vn: Không tìm thấy tài nguyên

source: Plan limit exceeded
vi_vn: Vượt quá giới hạn gói

source: Insufficient permissions
vi_vn: Không đủ quyền

source: Business rule violation
vi_vn: Vi phạm quy tắc kinh doanh

source: Subscription has expired
vi_vn: Đăng ký đã hết hạn

source: Subscription has been cancelled
vi_vn: Đăng ký đã bị hủy

source: Subscription is paused
vi_vn: Đăng ký đã tạm dừng

source: Trial period has expired
vi_vn: Thời gian dùng thử đã hết hạn

source: Order already exists
vi_vn: Đơn hàng đã tồn tại

source: Product is out of stock
vi_vn: Sản phẩm đã hết hàng
