Repository: trinhtranduc/rentalshop-nextjs
Catalog: apps/mobile/POS ADBD/*.lproj/Localizable.strings
Languages: vi_vn

# orders.v2.search.summary
source: %d orders match “%@” · all statuses, item names too
vi_vn: %d đơn khớp “%@” · tìm trong mọi trạng thái, cả tên đồ

# orders.v2.search.summary.one
source: %d order matches “%@” · all statuses, item names too
vi_vn: %d đơn khớp “%@” · tìm trong mọi trạng thái, cả tên đồ

# orders.v2.count
source: %d orders
vi_vn: %d đơn

# orders.v2.count.one
source: %d order
vi_vn: %d đơn

# orders.v2.band.work
source: hand over %d · take back %d
vi_vn: giao %d · trả %d

# orders.v2.yesterday
source: Yesterday
vi_vn: Hôm qua

# orders.v2.tag.handOver
source: Hand over
vi_vn: Cần giao

# orders.v2.tag.takeBack
source: Return
vi_vn: Cần trả

# orders.v2.tag.sale
source: Sale · %@
vi_vn: Bán · %@

# orders.v2.status.all
source: All
vi_vn: Tất cả

# orders.v2.status.reserved
source: Booked
vi_vn: Đã đặt

# orders.v2.status.renting
source: Renting
vi_vn: Đang thuê

# orders.v2.status.returned
source: Returned
vi_vn: Đã trả

# orders.v2.status.completed
source: Completed
vi_vn: Hoàn thành

# orders.v2.status.cancelled
source: Cancelled
vi_vn: Đã huỷ

# orders.v2.notPrepared
source: Not prepared
vi_vn: Chưa soạn đồ

# orders.v2.pay.due
source: to collect %@
vi_vn: còn thu %@

# orders.v2.pay.refund
source: refund deposit %@
vi_vn: trả cọc %@

# orders.v2.sort.created
source: Newest first
vi_vn: Mới tạo nhất

# orders.v2.sort.pickup
source: Hand-over date
vi_vn: Ngày giao gần nhất

# orders.v2.sort.return
source: Return date
vi_vn: Ngày trả gần nhất

# orders.v2.filter.title
source: Filter & sort
vi_vn: Lọc & sắp xếp

# orders.v2.filter.sort
source: SORT
vi_vn: SẮP XẾP

# orders.v2.filter.range
source: DATE RANGE
vi_vn: KHOẢNG NGÀY

# orders.v2.filter.show
source: Show orders
vi_vn: Xem đơn

# orders.v2.filter.showCount
source: Show %d orders
vi_vn: Xem %d đơn

# orders.v2.filter.showCount.one
source: Show %d order
vi_vn: Xem %d đơn

# orders.v2.basis.created
source: Created
vi_vn: Ngày tạo

# orders.v2.basis.pickup
source: Handed over
vi_vn: Ngày giao

# orders.v2.basis.return
source: Returned
vi_vn: Ngày trả

# orders.v2.range.any
source: Any time
vi_vn: Bất kỳ

# orders.v2.range.today
source: Today
vi_vn: Hôm nay

# orders.v2.range.next7
source: Next 7 days
vi_vn: 7 ngày tới

# orders.v2.range.month
source: This month
vi_vn: Tháng này

# orders.v2.range.from
source: From
vi_vn: Từ ngày

# orders.v2.range.to
source: To
vi_vn: Đến ngày

# authv2.login.title
source: Hello
vi_vn: Xin chào

# authv2.login.subtitle
source: Sign in to your shop.
vi_vn: Đăng nhập để vào cửa hàng của bạn.

# authv2.email.placeholder
source: name@yourshop.com
vi_vn: ten@cuahang.vn

# authv2.password.show
source: Show password
vi_vn: Hiện mật khẩu

# authv2.password.hide
source: Hide password
vi_vn: Ẩn mật khẩu

# authv2.noStore
source: No shop yet?
vi_vn: Chưa có cửa hàng?

# authv2.createStore
source: Create a new shop
vi_vn: Tạo cửa hàng mới

# authv2.step
source: Step %d/%d
vi_vn: Bước %d/%d

# authv2.store.title
source: Your shop
vi_vn: Cửa hàng của bạn

# authv2.store.subtitle
source: Printed on receipts. You can change it later.
vi_vn: Thông tin này in trên hóa đơn, sửa được sau.

# authv2.storeName
source: Shop name
vi_vn: Tên cửa hàng

# authv2.phone
source: Phone number
vi_vn: Số điện thoại

# authv2.address
source: Address
vi_vn: Địa chỉ

# authv2.address.placeholder
source: Number, street, district
vi_vn: Số nhà, đường, quận

# authv2.rentWhat
source: What do you rent?
vi_vn: Bạn cho thuê gì?

# authv2.rentWhat.hint
source: (pick any)
vi_vn: (chọn nhiều)

# authv2.tag.AO_DAI
source: Ao dai
vi_vn: Áo dài

# authv2.tag.WEDDING_DRESS
source: Wedding dresses
vi_vn: Váy cưới

# authv2.tag.COSTUME
source: Costumes
vi_vn: Trang phục

# authv2.tag.FILM_EQUIPMENT
source: Film equipment
vi_vn: Thiết bị quay phim

# authv2.tag.VEHICLE
source: Vehicles
vi_vn: Xe

# authv2.tag.EQUIPMENT
source: Tools
vi_vn: Dụng cụ

# authv2.continue
source: Continue
vi_vn: Tiếp tục

# authv2.owner.title
source: Owner account
vi_vn: Tài khoản chủ cửa hàng

# authv2.owner.subtitle
source: You sign in with this email.
vi_vn: Dùng email này để đăng nhập.

# authv2.fullName
source: Full name
vi_vn: Họ và tên

# authv2.password.hint
source: At least 6 characters.
vi_vn: Ít nhất 6 ký tự.

# authv2.confirmPassword
source: Re-enter password
vi_vn: Nhập lại mật khẩu

# authv2.passwordsMismatch
source: The passwords don't match.
vi_vn: Mật khẩu nhập lại chưa khớp.

# authv2.terms
source: I agree to the %@ and the %@.
vi_vn: Tôi đồng ý với %@ và %@.

# authv2.terms.link
source: Terms
vi_vn: Điều khoản

# authv2.createStoreButton
source: Create shop
vi_vn: Tạo cửa hàng

# authv2.forgot.title
source: Forgot password
vi_vn: Quên mật khẩu

# authv2.forgot.text
source: Enter your sign-in email. We'll send a link to set a new password.
vi_vn: Nhập email đăng nhập. Chúng tôi gửi liên kết để bạn đặt mật khẩu mới.

# authv2.forgot.send
source: Send link
vi_vn: Gửi liên kết

# authv2.forgot.staffNote
source: Staff who forgot a password: ask the shop owner to reset it in Settings › Users.
vi_vn: Nhân viên quên mật khẩu: nhờ chủ cửa hàng đặt lại trong Cài đặt › Người dùng.

# authv2.sent.title
source: Check your email
vi_vn: Kiểm tra email

# authv2.sent.reset
source: We sent a password reset link to %@. No email? Check your spam folder too.
vi_vn: Đã gửi liên kết đặt lại mật khẩu đến %@. Không thấy thư? Xem cả mục thư rác.

# authv2.sent.verify
source: We sent an activation link to %@. No email? Check your spam folder too.
vi_vn: Đã gửi thư kích hoạt đến %@. Không thấy thư? Xem cả mục thư rác.

# authv2.backToLogin
source: Back to sign in
vi_vn: Về đăng nhập

# authv2.resendIn
source: Resend email (%ds)
vi_vn: Gửi lại email (%ds)

# products.detail.chip.upcoming
source: Upcoming
vi_vn: Sắp tới

# products.detail.chip.renting
source: Rented
vi_vn: Đang thuê

# products.detail.chip.done
source: Done
vi_vn: Đã xong

# products.detail.strip.caption
source: Free units per day · %d in this shop
vi_vn: Số còn trống mỗi ngày · cửa hàng có %d bộ

# products.detail.strip.accessibility
source: Free in the next 7 days
vi_vn: Còn trống 7 ngày tới

# products.detail.state.pickupToday
source: Hand over today
vi_vn: Giao hôm nay

# products.detail.state.pickupOn
source: Hand over %@
vi_vn: Giao %@

# products.detail.state.returnToday
source: Return today
vi_vn: Trả hôm nay

# products.detail.state.returnOn
source: Return %@
vi_vn: Trả %@

# Late 1 day
source: 1 day late
vi_vn: Trễ 1 ngày

source: Returned 1 day late
vi_vn: trả trễ 1 ngày

# orders.v2.sort.nearest
source: Nearest task
vi_vn: Việc gần nhất

# orders.v2.sort.nearestHint
source: Nearest task: late returns first, then the next hand-overs and returns.
vi_vn: Việc gần nhất: đơn trễ hạn trả trước, rồi đơn cần giao hoặc nhận trả sớm nhất.

# calendar.v2.fee
source: fee %@
vi_vn: phí %@

# products.detail.deleteTitle
source: Delete product?
vi_vn: Xóa sản phẩm?

# products.detail.deleteMessage
source: “%@” will no longer be in the product list. Past orders keep its name.
vi_vn: “%@” sẽ không còn trong danh sách sản phẩm. Đơn cũ vẫn giữ tên sản phẩm.

# products.detail.deleted
source: Product deleted
vi_vn: Đã xóa sản phẩm

# order.extend
source: Extend
vi_vn: Gia hạn

# order.extend.title
source: Extend rental
vi_vn: Gia hạn thuê

# order.extend.current
source: Due back %@
vi_vn: Đang hẹn trả %@

# order.extend.extraDay
source: 1 more day
vi_vn: Thêm 1 ngày

# order.extend.extraDays
source: %d more days
vi_vn: Thêm %d ngày

# order.extend.pick
source: Pick a later return day
vi_vn: Chọn ngày trả mới, sau ngày hẹn trả

# order.extend.confirm
source: Extend to %@
vi_vn: Gia hạn đến %@

# order.extend.unavailable
source: Not enough stock on the added days: %@
vi_vn: Không đủ hàng trong những ngày thêm: %@

# order.extend.done
source: Extended to %@
vi_vn: Đã gia hạn đến %@

# order.handOver.papers
source: Papers left
vi_vn: Giấy tờ để lại

# order.handOver.papersHint
source: e.g. ID card, driver's license
vi_vn: VD: CCCD, GPLX

# order.handOver.deposit
source: Security deposit
vi_vn: Cọc thế chân

# order.extend.extraRent
source: Extra rent
vi_vn: Tiền thuê thêm

# order.extend.newTotal
source: New total: %@
vi_vn: Tổng mới: %@
